runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2171
map                   	all	0.4082
gm_map                	all	0.1863
Rprec                 	all	0.4077
bpref                 	all	0.5504
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7446
iprec_at_recall_0.20  	all	0.6561
iprec_at_recall_0.30  	all	0.5126
iprec_at_recall_0.40  	all	0.4329
iprec_at_recall_0.50  	all	0.3596
iprec_at_recall_0.60  	all	0.3099
iprec_at_recall_0.70  	all	0.2514
iprec_at_recall_0.80  	all	0.2082
iprec_at_recall_0.90  	all	0.1629
iprec_at_recall_1.00  	all	0.1377
P_5                   	all	0.8040
P_10                  	all	0.5680
P_15                  	all	0.4587
P_20                  	all	0.3940
P_30                  	all	0.3313
P_100                 	all	0.1856
P_200                 	all	0.1276
P_500                 	all	0.0705
P_1000                	all	0.0434
recall_5              	all	0.2319
recall_10             	all	0.2855
recall_15             	all	0.3152
recall_20             	all	0.3308
recall_30             	all	0.3711
recall_100            	all	0.5020
recall_200            	all	0.5884
recall_500            	all	0.6822
recall_1000           	all	0.7552
infAP                 	all	0.4082
gm_bpref              	all	0.2812
Rprec_mult_0.20       	all	0.6967
Rprec_mult_0.40       	all	0.5675
Rprec_mult_0.60       	all	0.5044
Rprec_mult_0.80       	all	0.4502
Rprec_mult_1.00       	all	0.4077
Rprec_mult_1.20       	all	0.3500
Rprec_mult_1.40       	all	0.3178
Rprec_mult_1.60       	all	0.2974
Rprec_mult_1.80       	all	0.2758
Rprec_mult_2.00       	all	0.2591
utility               	all	-913.1600
11pt_avg              	all	0.4287
binG                  	all	0.3440
G                     	all	0.3440
ndcg                  	all	0.6725
ndcg_rel              	all	0.6524
Rndcg                 	all	0.5808
ndcg_cut_5            	all	0.8695
ndcg_cut_10           	all	0.7261
ndcg_cut_15           	all	0.6599
ndcg_cut_20           	all	0.6204
ndcg_cut_30           	all	0.5912
ndcg_cut_100          	all	0.5606
ndcg_cut_200          	all	0.5915
ndcg_cut_500          	all	0.6374
ndcg_cut_1000         	all	0.6725
map_cut_5             	all	0.2272
map_cut_10            	all	0.2705
map_cut_15            	all	0.2892
map_cut_20            	all	0.2982
map_cut_30            	all	0.3183
map_cut_100           	all	0.3645
map_cut_200           	all	0.3866
map_cut_500           	all	0.4016
map_cut_1000          	all	0.4082
relative_P_5          	all	0.8440
relative_P_10         	all	0.6510
relative_P_15         	all	0.5761
relative_P_20         	all	0.5344
relative_P_30         	all	0.5143
relative_P_100        	all	0.5264
relative_P_200        	all	0.5929
relative_P_500        	all	0.6822
relative_P_1000       	all	0.7552
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0434
set_relative_P        	all	0.7552
set_recall            	all	0.7552
set_map               	all	0.0330
set_F                 	all	0.0771
num_nonrel_judged_ret 	all	3415
