runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2264
map                   	all	0.4216
gm_map                	all	0.1942
Rprec                 	all	0.4233
bpref                 	all	0.5442
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7500
iprec_at_recall_0.20  	all	0.6562
iprec_at_recall_0.30  	all	0.5278
iprec_at_recall_0.40  	all	0.4532
iprec_at_recall_0.50  	all	0.3761
iprec_at_recall_0.60  	all	0.3281
iprec_at_recall_0.70  	all	0.2679
iprec_at_recall_0.80  	all	0.2325
iprec_at_recall_0.90  	all	0.1851
iprec_at_recall_1.00  	all	0.1421
P_5                   	all	0.7760
P_10                  	all	0.5600
P_15                  	all	0.4560
P_20                  	all	0.3970
P_30                  	all	0.3313
P_100                 	all	0.1946
P_200                 	all	0.1368
P_500                 	all	0.0746
P_1000                	all	0.0453
recall_5              	all	0.2268
recall_10             	all	0.2817
recall_15             	all	0.3129
recall_20             	all	0.3364
recall_30             	all	0.3748
recall_100            	all	0.5193
recall_200            	all	0.6165
recall_500            	all	0.7173
recall_1000           	all	0.7808
infAP                 	all	0.4216
gm_bpref              	all	0.2754
Rprec_mult_0.20       	all	0.7040
Rprec_mult_0.40       	all	0.5740
Rprec_mult_0.60       	all	0.5090
Rprec_mult_0.80       	all	0.4555
Rprec_mult_1.00       	all	0.4233
Rprec_mult_1.20       	all	0.3622
Rprec_mult_1.40       	all	0.3285
Rprec_mult_1.60       	all	0.3044
Rprec_mult_1.80       	all	0.2815
Rprec_mult_2.00       	all	0.2665
utility               	all	-909.4400
11pt_avg              	all	0.4417
binG                  	all	0.3488
G                     	all	0.3488
ndcg                  	all	0.6898
ndcg_rel              	all	0.6596
Rndcg                 	all	0.5952
ndcg_cut_5            	all	0.8524
ndcg_cut_10           	all	0.7198
ndcg_cut_15           	all	0.6567
ndcg_cut_20           	all	0.6217
ndcg_cut_30           	all	0.5917
ndcg_cut_100          	all	0.5720
ndcg_cut_200          	all	0.6081
ndcg_cut_500          	all	0.6581
ndcg_cut_1000         	all	0.6898
map_cut_5             	all	0.2244
map_cut_10            	all	0.2685
map_cut_15            	all	0.2872
map_cut_20            	all	0.3004
map_cut_30            	all	0.3194
map_cut_100           	all	0.3721
map_cut_200           	all	0.3979
map_cut_500           	all	0.4153
map_cut_1000          	all	0.4216
relative_P_5          	all	0.8160
relative_P_10         	all	0.6428
relative_P_15         	all	0.5725
relative_P_20         	all	0.5387
relative_P_30         	all	0.5166
relative_P_100        	all	0.5448
relative_P_200        	all	0.6202
relative_P_500        	all	0.7173
relative_P_1000       	all	0.7808
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0453
set_relative_P        	all	0.7808
set_recall            	all	0.7808
set_map               	all	0.0357
set_F                 	all	0.0804
num_nonrel_judged_ret 	all	3967
