runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2153
map                   	all	0.4071
gm_map                	all	0.1857
Rprec                 	all	0.4078
bpref                 	all	0.5507
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7473
iprec_at_recall_0.20  	all	0.6540
iprec_at_recall_0.30  	all	0.5078
iprec_at_recall_0.40  	all	0.4294
iprec_at_recall_0.50  	all	0.3565
iprec_at_recall_0.60  	all	0.3065
iprec_at_recall_0.70  	all	0.2506
iprec_at_recall_0.80  	all	0.2065
iprec_at_recall_0.90  	all	0.1631
iprec_at_recall_1.00  	all	0.1374
P_5                   	all	0.8040
P_10                  	all	0.5700
P_15                  	all	0.4600
P_20                  	all	0.3930
P_30                  	all	0.3347
P_100                 	all	0.1874
P_200                 	all	0.1283
P_500                 	all	0.0694
P_1000                	all	0.0431
recall_5              	all	0.2310
recall_10             	all	0.2873
recall_15             	all	0.3154
recall_20             	all	0.3281
recall_30             	all	0.3704
recall_100            	all	0.5042
recall_200            	all	0.5864
recall_500            	all	0.6738
recall_1000           	all	0.7529
infAP                 	all	0.4071
gm_bpref              	all	0.2817
Rprec_mult_0.20       	all	0.6990
Rprec_mult_0.40       	all	0.5688
Rprec_mult_0.60       	all	0.5032
Rprec_mult_0.80       	all	0.4491
Rprec_mult_1.00       	all	0.4078
Rprec_mult_1.20       	all	0.3484
Rprec_mult_1.40       	all	0.3181
Rprec_mult_1.60       	all	0.2967
Rprec_mult_1.80       	all	0.2743
Rprec_mult_2.00       	all	0.2609
utility               	all	-913.8800
11pt_avg              	all	0.4272
binG                  	all	0.3437
G                     	all	0.3437
ndcg                  	all	0.6706
ndcg_rel              	all	0.6517
Rndcg                 	all	0.5798
ndcg_cut_5            	all	0.8698
ndcg_cut_10           	all	0.7277
ndcg_cut_15           	all	0.6608
ndcg_cut_20           	all	0.6197
ndcg_cut_30           	all	0.5935
ndcg_cut_100          	all	0.5627
ndcg_cut_200          	all	0.5910
ndcg_cut_500          	all	0.6335
ndcg_cut_1000         	all	0.6706
map_cut_5             	all	0.2265
map_cut_10            	all	0.2722
map_cut_15            	all	0.2895
map_cut_20            	all	0.2972
map_cut_30            	all	0.3178
map_cut_100           	all	0.3642
map_cut_200           	all	0.3861
map_cut_500           	all	0.4004
map_cut_1000          	all	0.4071
relative_P_5          	all	0.8440
relative_P_10         	all	0.6532
relative_P_15         	all	0.5774
relative_P_20         	all	0.5334
relative_P_30         	all	0.5177
relative_P_100        	all	0.5302
relative_P_200        	all	0.5916
relative_P_500        	all	0.6738
relative_P_1000       	all	0.7529
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0431
set_relative_P        	all	0.7529
set_recall            	all	0.7529
set_map               	all	0.0325
set_F                 	all	0.0764
num_nonrel_judged_ret 	all	3333
