runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2249
map                   	all	0.4177
gm_map                	all	0.1927
Rprec                 	all	0.4171
bpref                 	all	0.5499
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7477
iprec_at_recall_0.20  	all	0.6573
iprec_at_recall_0.30  	all	0.5222
iprec_at_recall_0.40  	all	0.4444
iprec_at_recall_0.50  	all	0.3767
iprec_at_recall_0.60  	all	0.3297
iprec_at_recall_0.70  	all	0.2605
iprec_at_recall_0.80  	all	0.2240
iprec_at_recall_0.90  	all	0.1772
iprec_at_recall_1.00  	all	0.1375
P_5                   	all	0.7920
P_10                  	all	0.5640
P_15                  	all	0.4627
P_20                  	all	0.4000
P_30                  	all	0.3287
P_100                 	all	0.1936
P_200                 	all	0.1337
P_500                 	all	0.0742
P_1000                	all	0.0450
recall_5              	all	0.2277
recall_10             	all	0.2807
recall_15             	all	0.3131
recall_20             	all	0.3362
recall_30             	all	0.3731
recall_100            	all	0.5176
recall_200            	all	0.6100
recall_500            	all	0.7108
recall_1000           	all	0.7778
infAP                 	all	0.4177
gm_bpref              	all	0.2797
Rprec_mult_0.20       	all	0.7125
Rprec_mult_0.40       	all	0.5679
Rprec_mult_0.60       	all	0.5031
Rprec_mult_0.80       	all	0.4535
Rprec_mult_1.00       	all	0.4171
Rprec_mult_1.20       	all	0.3577
Rprec_mult_1.40       	all	0.3272
Rprec_mult_1.60       	all	0.3032
Rprec_mult_1.80       	all	0.2806
Rprec_mult_2.00       	all	0.2654
utility               	all	-910.0400
11pt_avg              	all	0.4379
binG                  	all	0.3468
G                     	all	0.3468
ndcg                  	all	0.6869
ndcg_rel              	all	0.6585
Rndcg                 	all	0.5915
ndcg_cut_5            	all	0.8627
ndcg_cut_10           	all	0.7229
ndcg_cut_15           	all	0.6614
ndcg_cut_20           	all	0.6243
ndcg_cut_30           	all	0.5901
ndcg_cut_100          	all	0.5702
ndcg_cut_200          	all	0.6038
ndcg_cut_500          	all	0.6541
ndcg_cut_1000         	all	0.6869
map_cut_5             	all	0.2244
map_cut_10            	all	0.2668
map_cut_15            	all	0.2865
map_cut_20            	all	0.2995
map_cut_30            	all	0.3178
map_cut_100           	all	0.3702
map_cut_200           	all	0.3942
map_cut_500           	all	0.4113
map_cut_1000          	all	0.4177
relative_P_5          	all	0.8320
relative_P_10         	all	0.6468
relative_P_15         	all	0.5792
relative_P_20         	all	0.5416
relative_P_30         	all	0.5136
relative_P_100        	all	0.5422
relative_P_200        	all	0.6138
relative_P_500        	all	0.7108
relative_P_1000       	all	0.7778
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0450
set_relative_P        	all	0.7778
set_recall            	all	0.7778
set_map               	all	0.0353
set_F                 	all	0.0799
num_nonrel_judged_ret 	all	3799
