runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2195
map                   	all	0.4106
gm_map                	all	0.1882
Rprec                 	all	0.4099
bpref                 	all	0.5505
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7437
iprec_at_recall_0.20  	all	0.6574
iprec_at_recall_0.30  	all	0.5209
iprec_at_recall_0.40  	all	0.4352
iprec_at_recall_0.50  	all	0.3634
iprec_at_recall_0.60  	all	0.3171
iprec_at_recall_0.70  	all	0.2478
iprec_at_recall_0.80  	all	0.2112
iprec_at_recall_0.90  	all	0.1641
iprec_at_recall_1.00  	all	0.1369
P_5                   	all	0.7880
P_10                  	all	0.5640
P_15                  	all	0.4613
P_20                  	all	0.3980
P_30                  	all	0.3340
P_100                 	all	0.1870
P_200                 	all	0.1284
P_500                 	all	0.0723
P_1000                	all	0.0439
recall_5              	all	0.2264
recall_10             	all	0.2813
recall_15             	all	0.3139
recall_20             	all	0.3319
recall_30             	all	0.3756
recall_100            	all	0.5069
recall_200            	all	0.5926
recall_500            	all	0.6921
recall_1000           	all	0.7632
infAP                 	all	0.4106
gm_bpref              	all	0.2811
Rprec_mult_0.20       	all	0.6998
Rprec_mult_0.40       	all	0.5649
Rprec_mult_0.60       	all	0.5042
Rprec_mult_0.80       	all	0.4523
Rprec_mult_1.00       	all	0.4099
Rprec_mult_1.20       	all	0.3489
Rprec_mult_1.40       	all	0.3220
Rprec_mult_1.60       	all	0.2975
Rprec_mult_1.80       	all	0.2785
Rprec_mult_2.00       	all	0.2628
utility               	all	-912.2000
11pt_avg              	all	0.4307
binG                  	all	0.3436
G                     	all	0.3436
ndcg                  	all	0.6769
ndcg_rel              	all	0.6536
Rndcg                 	all	0.5836
ndcg_cut_5            	all	0.8585
ndcg_cut_10           	all	0.7222
ndcg_cut_15           	all	0.6601
ndcg_cut_20           	all	0.6220
ndcg_cut_30           	all	0.5928
ndcg_cut_100          	all	0.5624
ndcg_cut_200          	all	0.5935
ndcg_cut_500          	all	0.6431
ndcg_cut_1000         	all	0.6769
map_cut_5             	all	0.2224
map_cut_10            	all	0.2667
map_cut_15            	all	0.2867
map_cut_20            	all	0.2977
map_cut_30            	all	0.3183
map_cut_100           	all	0.3655
map_cut_200           	all	0.3881
map_cut_500           	all	0.4043
map_cut_1000          	all	0.4106
relative_P_5          	all	0.8280
relative_P_10         	all	0.6468
relative_P_15         	all	0.5779
relative_P_20         	all	0.5384
relative_P_30         	all	0.5186
relative_P_100        	all	0.5304
relative_P_200        	all	0.5965
relative_P_500        	all	0.6921
relative_P_1000       	all	0.7632
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0439
set_relative_P        	all	0.7632
set_recall            	all	0.7632
set_map               	all	0.0337
set_F                 	all	0.0780
num_nonrel_judged_ret 	all	3551
