runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2280
map                   	all	0.4213
gm_map                	all	0.1942
Rprec                 	all	0.4204
bpref                 	all	0.5351
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7511
iprec_at_recall_0.20  	all	0.6588
iprec_at_recall_0.30  	all	0.5312
iprec_at_recall_0.40  	all	0.4494
iprec_at_recall_0.50  	all	0.3768
iprec_at_recall_0.60  	all	0.3270
iprec_at_recall_0.70  	all	0.2649
iprec_at_recall_0.80  	all	0.2327
iprec_at_recall_0.90  	all	0.1905
iprec_at_recall_1.00  	all	0.1444
P_5                   	all	0.7720
P_10                  	all	0.5560
P_15                  	all	0.4613
P_20                  	all	0.3930
P_30                  	all	0.3347
P_100                 	all	0.1942
P_200                 	all	0.1371
P_500                 	all	0.0749
P_1000                	all	0.0456
recall_5              	all	0.2266
recall_10             	all	0.2788
recall_15             	all	0.3161
recall_20             	all	0.3334
recall_30             	all	0.3739
recall_100            	all	0.5131
recall_200            	all	0.6176
recall_500            	all	0.7182
recall_1000           	all	0.7912
infAP                 	all	0.4213
gm_bpref              	all	0.2704
Rprec_mult_0.20       	all	0.6984
Rprec_mult_0.40       	all	0.5662
Rprec_mult_0.60       	all	0.5149
Rprec_mult_0.80       	all	0.4555
Rprec_mult_1.00       	all	0.4204
Rprec_mult_1.20       	all	0.3605
Rprec_mult_1.40       	all	0.3270
Rprec_mult_1.60       	all	0.3035
Rprec_mult_1.80       	all	0.2824
Rprec_mult_2.00       	all	0.2645
utility               	all	-908.8000
11pt_avg              	all	0.4424
binG                  	all	0.3485
G                     	all	0.3485
ndcg                  	all	0.6923
ndcg_rel              	all	0.6600
Rndcg                 	all	0.5956
ndcg_cut_5            	all	0.8494
ndcg_cut_10           	all	0.7169
ndcg_cut_15           	all	0.6594
ndcg_cut_20           	all	0.6181
ndcg_cut_30           	all	0.5929
ndcg_cut_100          	all	0.5691
ndcg_cut_200          	all	0.6076
ndcg_cut_500          	all	0.6583
ndcg_cut_1000         	all	0.6923
map_cut_5             	all	0.2238
map_cut_10            	all	0.2662
map_cut_15            	all	0.2876
map_cut_20            	all	0.2978
map_cut_30            	all	0.3182
map_cut_100           	all	0.3703
map_cut_200           	all	0.3970
map_cut_500           	all	0.4150
map_cut_1000          	all	0.4213
relative_P_5          	all	0.8120
relative_P_10         	all	0.6388
relative_P_15         	all	0.5779
relative_P_20         	all	0.5337
relative_P_30         	all	0.5191
relative_P_100        	all	0.5388
relative_P_200        	all	0.6212
relative_P_500        	all	0.7182
relative_P_1000       	all	0.7912
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0456
set_relative_P        	all	0.7912
set_recall            	all	0.7912
set_map               	all	0.0362
set_F                 	all	0.0810
num_nonrel_judged_ret 	all	4117
