runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	1921
map                   	all	0.3814
gm_map                	all	0.1693
Rprec                 	all	0.3934
bpref                 	all	0.5306
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7433
iprec_at_recall_0.20  	all	0.6258
iprec_at_recall_0.30  	all	0.4877
iprec_at_recall_0.40  	all	0.3906
iprec_at_recall_0.50  	all	0.3195
iprec_at_recall_0.60  	all	0.2667
iprec_at_recall_0.70  	all	0.2197
iprec_at_recall_0.80  	all	0.1818
iprec_at_recall_0.90  	all	0.1407
iprec_at_recall_1.00  	all	0.1219
P_5                   	all	0.7880
P_10                  	all	0.5720
P_15                  	all	0.4467
P_20                  	all	0.3800
P_30                  	all	0.3207
P_100                 	all	0.1710
P_200                 	all	0.1170
P_500                 	all	0.0628
P_1000                	all	0.0384
recall_5              	all	0.2298
recall_10             	all	0.2872
recall_15             	all	0.3066
recall_20             	all	0.3204
recall_30             	all	0.3552
recall_100            	all	0.4709
recall_200            	all	0.5394
recall_500            	all	0.6275
recall_1000           	all	0.6952
infAP                 	all	0.3814
gm_bpref              	all	0.2709
Rprec_mult_0.20       	all	0.6825
Rprec_mult_0.40       	all	0.5529
Rprec_mult_0.60       	all	0.4869
Rprec_mult_0.80       	all	0.4293
Rprec_mult_1.00       	all	0.3934
Rprec_mult_1.20       	all	0.3289
Rprec_mult_1.40       	all	0.3001
Rprec_mult_1.60       	all	0.2776
Rprec_mult_1.80       	all	0.2573
Rprec_mult_2.00       	all	0.2426
utility               	all	-923.1600
11pt_avg              	all	0.4034
binG                  	all	0.3309
G                     	all	0.3309
ndcg                  	all	0.6323
ndcg_rel              	all	0.6324
Rndcg                 	all	0.5540
ndcg_cut_5            	all	0.8566
ndcg_cut_10           	all	0.7269
ndcg_cut_15           	all	0.6497
ndcg_cut_20           	all	0.6079
ndcg_cut_30           	all	0.5786
ndcg_cut_100          	all	0.5390
ndcg_cut_200          	all	0.5614
ndcg_cut_500          	all	0.6003
ndcg_cut_1000         	all	0.6323
map_cut_5             	all	0.2248
map_cut_10            	all	0.2709
map_cut_15            	all	0.2830
map_cut_20            	all	0.2903
map_cut_30            	all	0.3072
map_cut_100           	all	0.3465
map_cut_200           	all	0.3642
map_cut_500           	all	0.3762
map_cut_1000          	all	0.3814
relative_P_5          	all	0.8280
relative_P_10         	all	0.6552
relative_P_15         	all	0.5632
relative_P_20         	all	0.5186
relative_P_30         	all	0.4980
relative_P_100        	all	0.4964
relative_P_200        	all	0.5459
relative_P_500        	all	0.6275
relative_P_1000       	all	0.6952
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0384
set_relative_P        	all	0.6952
set_recall            	all	0.6952
set_map               	all	0.0263
set_F                 	all	0.0682
num_nonrel_judged_ret 	all	2633
