runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2110
map                   	all	0.4028
gm_map                	all	0.1830
Rprec                 	all	0.4068
bpref                 	all	0.5468
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7460
iprec_at_recall_0.20  	all	0.6485
iprec_at_recall_0.30  	all	0.5056
iprec_at_recall_0.40  	all	0.4204
iprec_at_recall_0.50  	all	0.3506
iprec_at_recall_0.60  	all	0.3010
iprec_at_recall_0.70  	all	0.2442
iprec_at_recall_0.80  	all	0.2005
iprec_at_recall_0.90  	all	0.1592
iprec_at_recall_1.00  	all	0.1343
P_5                   	all	0.8000
P_10                  	all	0.5700
P_15                  	all	0.4573
P_20                  	all	0.3930
P_30                  	all	0.3333
P_100                 	all	0.1830
P_200                 	all	0.1266
P_500                 	all	0.0688
P_1000                	all	0.0422
recall_5              	all	0.2308
recall_10             	all	0.2880
recall_15             	all	0.3121
recall_20             	all	0.3284
recall_30             	all	0.3677
recall_100            	all	0.4940
recall_200            	all	0.5828
recall_500            	all	0.6708
recall_1000           	all	0.7405
infAP                 	all	0.4028
gm_bpref              	all	0.2798
Rprec_mult_0.20       	all	0.6943
Rprec_mult_0.40       	all	0.5692
Rprec_mult_0.60       	all	0.5014
Rprec_mult_0.80       	all	0.4462
Rprec_mult_1.00       	all	0.4068
Rprec_mult_1.20       	all	0.3454
Rprec_mult_1.40       	all	0.3145
Rprec_mult_1.60       	all	0.2923
Rprec_mult_1.80       	all	0.2694
Rprec_mult_2.00       	all	0.2566
utility               	all	-915.6000
11pt_avg              	all	0.4228
binG                  	all	0.3411
G                     	all	0.3411
ndcg                  	all	0.6637
ndcg_rel              	all	0.6485
Rndcg                 	all	0.5757
ndcg_cut_5            	all	0.8666
ndcg_cut_10           	all	0.7273
ndcg_cut_15           	all	0.6585
ndcg_cut_20           	all	0.6193
ndcg_cut_30           	all	0.5915
ndcg_cut_100          	all	0.5563
ndcg_cut_200          	all	0.5876
ndcg_cut_500          	all	0.6301
ndcg_cut_1000         	all	0.6637
map_cut_5             	all	0.2261
map_cut_10            	all	0.2723
map_cut_15            	all	0.2873
map_cut_20            	all	0.2967
map_cut_30            	all	0.3161
map_cut_100           	all	0.3604
map_cut_200           	all	0.3828
map_cut_500           	all	0.3968
map_cut_1000          	all	0.4028
relative_P_5          	all	0.8400
relative_P_10         	all	0.6532
relative_P_15         	all	0.5739
relative_P_20         	all	0.5334
relative_P_30         	all	0.5150
relative_P_100        	all	0.5194
relative_P_200        	all	0.5880
relative_P_500        	all	0.6708
relative_P_1000       	all	0.7405
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0422
set_relative_P        	all	0.7405
set_recall            	all	0.7405
set_map               	all	0.0313
set_F                 	all	0.0749
num_nonrel_judged_ret 	all	3248
