runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2288
map                   	all	0.4240
gm_map                	all	0.1955
Rprec                 	all	0.4278
bpref                 	all	0.5366
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7528
iprec_at_recall_0.20  	all	0.6610
iprec_at_recall_0.30  	all	0.5339
iprec_at_recall_0.40  	all	0.4542
iprec_at_recall_0.50  	all	0.3780
iprec_at_recall_0.60  	all	0.3302
iprec_at_recall_0.70  	all	0.2675
iprec_at_recall_0.80  	all	0.2346
iprec_at_recall_0.90  	all	0.1948
iprec_at_recall_1.00  	all	0.1483
P_5                   	all	0.7760
P_10                  	all	0.5580
P_15                  	all	0.4627
P_20                  	all	0.3990
P_30                  	all	0.3373
P_100                 	all	0.1958
P_200                 	all	0.1384
P_500                 	all	0.0750
P_1000                	all	0.0458
recall_5              	all	0.2306
recall_10             	all	0.2799
recall_15             	all	0.3171
recall_20             	all	0.3367
recall_30             	all	0.3774
recall_100            	all	0.5160
recall_200            	all	0.6202
recall_500            	all	0.7190
recall_1000           	all	0.7924
infAP                 	all	0.4240
gm_bpref              	all	0.2713
Rprec_mult_0.20       	all	0.6997
Rprec_mult_0.40       	all	0.5671
Rprec_mult_0.60       	all	0.5156
Rprec_mult_0.80       	all	0.4559
Rprec_mult_1.00       	all	0.4278
Rprec_mult_1.20       	all	0.3618
Rprec_mult_1.40       	all	0.3288
Rprec_mult_1.60       	all	0.3058
Rprec_mult_1.80       	all	0.2846
Rprec_mult_2.00       	all	0.2663
utility               	all	-908.4800
11pt_avg              	all	0.4450
binG                  	all	0.3508
G                     	all	0.3508
ndcg                  	all	0.6941
ndcg_rel              	all	0.6613
Rndcg                 	all	0.5991
ndcg_cut_5            	all	0.8521
ndcg_cut_10           	all	0.7184
ndcg_cut_15           	all	0.6607
ndcg_cut_20           	all	0.6229
ndcg_cut_30           	all	0.5958
ndcg_cut_100          	all	0.5715
ndcg_cut_200          	all	0.6101
ndcg_cut_500          	all	0.6597
ndcg_cut_1000         	all	0.6941
map_cut_5             	all	0.2278
map_cut_10            	all	0.2678
map_cut_15            	all	0.2890
map_cut_20            	all	0.3003
map_cut_30            	all	0.3206
map_cut_100           	all	0.3728
map_cut_200           	all	0.3998
map_cut_500           	all	0.4174
map_cut_1000          	all	0.4240
relative_P_5          	all	0.8160
relative_P_10         	all	0.6408
relative_P_15         	all	0.5792
relative_P_20         	all	0.5407
relative_P_30         	all	0.5231
relative_P_100        	all	0.5418
relative_P_200        	all	0.6238
relative_P_500        	all	0.7190
relative_P_1000       	all	0.7924
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0458
set_relative_P        	all	0.7924
set_recall            	all	0.7924
set_map               	all	0.0364
set_F                 	all	0.0813
num_nonrel_judged_ret 	all	4138
