runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2080
map                   	all	0.3996
gm_map                	all	0.1813
Rprec                 	all	0.4061
bpref                 	all	0.5454
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7454
iprec_at_recall_0.20  	all	0.6489
iprec_at_recall_0.30  	all	0.5021
iprec_at_recall_0.40  	all	0.4202
iprec_at_recall_0.50  	all	0.3465
iprec_at_recall_0.60  	all	0.2951
iprec_at_recall_0.70  	all	0.2411
iprec_at_recall_0.80  	all	0.1977
iprec_at_recall_0.90  	all	0.1547
iprec_at_recall_1.00  	all	0.1315
P_5                   	all	0.8000
P_10                  	all	0.5760
P_15                  	all	0.4600
P_20                  	all	0.3930
P_30                  	all	0.3373
P_100                 	all	0.1832
P_200                 	all	0.1278
P_500                 	all	0.0680
P_1000                	all	0.0416
recall_5              	all	0.2311
recall_10             	all	0.2884
recall_15             	all	0.3135
recall_20             	all	0.3265
recall_30             	all	0.3684
recall_100            	all	0.4911
recall_200            	all	0.5799
recall_500            	all	0.6626
recall_1000           	all	0.7350
infAP                 	all	0.3996
gm_bpref              	all	0.2792
Rprec_mult_0.20       	all	0.6966
Rprec_mult_0.40       	all	0.5650
Rprec_mult_0.60       	all	0.4983
Rprec_mult_0.80       	all	0.4456
Rprec_mult_1.00       	all	0.4061
Rprec_mult_1.20       	all	0.3442
Rprec_mult_1.40       	all	0.3133
Rprec_mult_1.60       	all	0.2916
Rprec_mult_1.80       	all	0.2693
Rprec_mult_2.00       	all	0.2554
utility               	all	-916.8000
11pt_avg              	all	0.4203
binG                  	all	0.3389
G                     	all	0.3389
ndcg                  	all	0.6591
ndcg_rel              	all	0.6464
Rndcg                 	all	0.5730
ndcg_cut_5            	all	0.8661
ndcg_cut_10           	all	0.7303
ndcg_cut_15           	all	0.6596
ndcg_cut_20           	all	0.6183
ndcg_cut_30           	all	0.5936
ndcg_cut_100          	all	0.5553
ndcg_cut_200          	all	0.5862
ndcg_cut_500          	all	0.6251
ndcg_cut_1000         	all	0.6591
map_cut_5             	all	0.2261
map_cut_10            	all	0.2718
map_cut_15            	all	0.2870
map_cut_20            	all	0.2947
map_cut_30            	all	0.3153
map_cut_100           	all	0.3585
map_cut_200           	all	0.3805
map_cut_500           	all	0.3938
map_cut_1000          	all	0.3996
relative_P_5          	all	0.8400
relative_P_10         	all	0.6592
relative_P_15         	all	0.5765
relative_P_20         	all	0.5322
relative_P_30         	all	0.5187
relative_P_100        	all	0.5179
relative_P_200        	all	0.5859
relative_P_500        	all	0.6626
relative_P_1000       	all	0.7350
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0416
set_relative_P        	all	0.7350
set_recall            	all	0.7350
set_map               	all	0.0305
set_F                 	all	0.0738
num_nonrel_judged_ret 	all	3153
