runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2307
map                   	all	0.4269
gm_map                	all	0.1973
Rprec                 	all	0.4320
bpref                 	all	0.5387
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7548
iprec_at_recall_0.20  	all	0.6645
iprec_at_recall_0.30  	all	0.5369
iprec_at_recall_0.40  	all	0.4597
iprec_at_recall_0.50  	all	0.3832
iprec_at_recall_0.60  	all	0.3360
iprec_at_recall_0.70  	all	0.2712
iprec_at_recall_0.80  	all	0.2373
iprec_at_recall_0.90  	all	0.1967
iprec_at_recall_1.00  	all	0.1497
P_5                   	all	0.7760
P_10                  	all	0.5580
P_15                  	all	0.4627
P_20                  	all	0.4060
P_30                  	all	0.3373
P_100                 	all	0.1978
P_200                 	all	0.1393
P_500                 	all	0.0753
P_1000                	all	0.0461
recall_5              	all	0.2306
recall_10             	all	0.2799
recall_15             	all	0.3168
recall_20             	all	0.3393
recall_30             	all	0.3771
recall_100            	all	0.5176
recall_200            	all	0.6224
recall_500            	all	0.7222
recall_1000           	all	0.7977
infAP                 	all	0.4269
gm_bpref              	all	0.2725
Rprec_mult_0.20       	all	0.7024
Rprec_mult_0.40       	all	0.5744
Rprec_mult_0.60       	all	0.5186
Rprec_mult_0.80       	all	0.4599
Rprec_mult_1.00       	all	0.4320
Rprec_mult_1.20       	all	0.3635
Rprec_mult_1.40       	all	0.3306
Rprec_mult_1.60       	all	0.3079
Rprec_mult_1.80       	all	0.2855
Rprec_mult_2.00       	all	0.2681
utility               	all	-907.7200
11pt_avg              	all	0.4482
binG                  	all	0.3523
G                     	all	0.3523
ndcg                  	all	0.6976
ndcg_rel              	all	0.6635
Rndcg                 	all	0.6025
ndcg_cut_5            	all	0.8521
ndcg_cut_10           	all	0.7186
ndcg_cut_15           	all	0.6609
ndcg_cut_20           	all	0.6279
ndcg_cut_30           	all	0.5964
ndcg_cut_100          	all	0.5738
ndcg_cut_200          	all	0.6121
ndcg_cut_500          	all	0.6620
ndcg_cut_1000         	all	0.6976
map_cut_5             	all	0.2278
map_cut_10            	all	0.2680
map_cut_15            	all	0.2892
map_cut_20            	all	0.3021
map_cut_30            	all	0.3214
map_cut_100           	all	0.3750
map_cut_200           	all	0.4022
map_cut_500           	all	0.4200
map_cut_1000          	all	0.4269
relative_P_5          	all	0.8160
relative_P_10         	all	0.6408
relative_P_15         	all	0.5792
relative_P_20         	all	0.5479
relative_P_30         	all	0.5231
relative_P_100        	all	0.5439
relative_P_200        	all	0.6260
relative_P_500        	all	0.7222
relative_P_1000       	all	0.7977
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0461
set_relative_P        	all	0.7977
set_recall            	all	0.7977
set_map               	all	0.0370
set_F                 	all	0.0819
num_nonrel_judged_ret 	all	4177
