runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2157
map                   	all	0.4074
gm_map                	all	0.1858
Rprec                 	all	0.4071
bpref                 	all	0.5504
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7463
iprec_at_recall_0.20  	all	0.6541
iprec_at_recall_0.30  	all	0.5087
iprec_at_recall_0.40  	all	0.4313
iprec_at_recall_0.50  	all	0.3572
iprec_at_recall_0.60  	all	0.3069
iprec_at_recall_0.70  	all	0.2500
iprec_at_recall_0.80  	all	0.2084
iprec_at_recall_0.90  	all	0.1633
iprec_at_recall_1.00  	all	0.1374
P_5                   	all	0.8000
P_10                  	all	0.5660
P_15                  	all	0.4560
P_20                  	all	0.3960
P_30                  	all	0.3320
P_100                 	all	0.1868
P_200                 	all	0.1282
P_500                 	all	0.0700
P_1000                	all	0.0431
recall_5              	all	0.2307
recall_10             	all	0.2854
recall_15             	all	0.3144
recall_20             	all	0.3302
recall_30             	all	0.3692
recall_100            	all	0.5041
recall_200            	all	0.5883
recall_500            	all	0.6799
recall_1000           	all	0.7526
infAP                 	all	0.4074
gm_bpref              	all	0.2813
Rprec_mult_0.20       	all	0.6972
Rprec_mult_0.40       	all	0.5690
Rprec_mult_0.60       	all	0.5045
Rprec_mult_0.80       	all	0.4501
Rprec_mult_1.00       	all	0.4071
Rprec_mult_1.20       	all	0.3507
Rprec_mult_1.40       	all	0.3183
Rprec_mult_1.60       	all	0.2983
Rprec_mult_1.80       	all	0.2749
Rprec_mult_2.00       	all	0.2591
utility               	all	-913.7200
11pt_avg              	all	0.4276
binG                  	all	0.3436
G                     	all	0.3436
ndcg                  	all	0.6709
ndcg_rel              	all	0.6521
Rndcg                 	all	0.5798
ndcg_cut_5            	all	0.8672
ndcg_cut_10           	all	0.7249
ndcg_cut_15           	all	0.6582
ndcg_cut_20           	all	0.6216
ndcg_cut_30           	all	0.5914
ndcg_cut_100          	all	0.5620
ndcg_cut_200          	all	0.5917
ndcg_cut_500          	all	0.6359
ndcg_cut_1000         	all	0.6709
map_cut_5             	all	0.2263
map_cut_10            	all	0.2705
map_cut_15            	all	0.2886
map_cut_20            	all	0.2980
map_cut_30            	all	0.3172
map_cut_100           	all	0.3644
map_cut_200           	all	0.3863
map_cut_500           	all	0.4009
map_cut_1000          	all	0.4074
relative_P_5          	all	0.8400
relative_P_10         	all	0.6490
relative_P_15         	all	0.5734
relative_P_20         	all	0.5364
relative_P_30         	all	0.5147
relative_P_100        	all	0.5292
relative_P_200        	all	0.5932
relative_P_500        	all	0.6799
relative_P_1000       	all	0.7526
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0431
set_relative_P        	all	0.7526
set_recall            	all	0.7526
set_map               	all	0.0326
set_F                 	all	0.0766
num_nonrel_judged_ret 	all	3364
