runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	1981
map                   	all	0.3868
gm_map                	all	0.1732
Rprec                 	all	0.3986
bpref                 	all	0.5372
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7394
iprec_at_recall_0.20  	all	0.6342
iprec_at_recall_0.30  	all	0.4956
iprec_at_recall_0.40  	all	0.4038
iprec_at_recall_0.50  	all	0.3276
iprec_at_recall_0.60  	all	0.2734
iprec_at_recall_0.70  	all	0.2258
iprec_at_recall_0.80  	all	0.1861
iprec_at_recall_0.90  	all	0.1441
iprec_at_recall_1.00  	all	0.1232
P_5                   	all	0.7920
P_10                  	all	0.5700
P_15                  	all	0.4480
P_20                  	all	0.3880
P_30                  	all	0.3240
P_100                 	all	0.1750
P_200                 	all	0.1194
P_500                 	all	0.0643
P_1000                	all	0.0396
recall_5              	all	0.2302
recall_10             	all	0.2864
recall_15             	all	0.3067
recall_20             	all	0.3256
recall_30             	all	0.3585
recall_100            	all	0.4789
recall_200            	all	0.5482
recall_500            	all	0.6361
recall_1000           	all	0.7094
infAP                 	all	0.3868
gm_bpref              	all	0.2745
Rprec_mult_0.20       	all	0.6839
Rprec_mult_0.40       	all	0.5595
Rprec_mult_0.60       	all	0.4900
Rprec_mult_0.80       	all	0.4336
Rprec_mult_1.00       	all	0.3986
Rprec_mult_1.20       	all	0.3328
Rprec_mult_1.40       	all	0.3046
Rprec_mult_1.60       	all	0.2816
Rprec_mult_1.80       	all	0.2611
Rprec_mult_2.00       	all	0.2469
utility               	all	-920.7600
11pt_avg              	all	0.4085
binG                  	all	0.3342
G                     	all	0.3342
ndcg                  	all	0.6413
ndcg_rel              	all	0.6371
Rndcg                 	all	0.5607
ndcg_cut_5            	all	0.8598
ndcg_cut_10           	all	0.7258
ndcg_cut_15           	all	0.6509
ndcg_cut_20           	all	0.6137
ndcg_cut_30           	all	0.5820
ndcg_cut_100          	all	0.5448
ndcg_cut_200          	all	0.5673
ndcg_cut_500          	all	0.6070
ndcg_cut_1000         	all	0.6413
map_cut_5             	all	0.2255
map_cut_10            	all	0.2707
map_cut_15            	all	0.2835
map_cut_20            	all	0.2928
map_cut_30            	all	0.3091
map_cut_100           	all	0.3502
map_cut_200           	all	0.3686
map_cut_500           	all	0.3812
map_cut_1000          	all	0.3868
relative_P_5          	all	0.8320
relative_P_10         	all	0.6532
relative_P_15         	all	0.5645
relative_P_20         	all	0.5271
relative_P_30         	all	0.5026
relative_P_100        	all	0.5052
relative_P_200        	all	0.5547
relative_P_500        	all	0.6361
relative_P_1000       	all	0.7094
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0396
set_relative_P        	all	0.7094
set_recall            	all	0.7094
set_map               	all	0.0279
set_F                 	all	0.0703
num_nonrel_judged_ret 	all	2742
