runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2233
map                   	all	0.4155
gm_map                	all	0.1913
Rprec                 	all	0.4144
bpref                 	all	0.5514
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7507
iprec_at_recall_0.20  	all	0.6590
iprec_at_recall_0.30  	all	0.5222
iprec_at_recall_0.40  	all	0.4409
iprec_at_recall_0.50  	all	0.3714
iprec_at_recall_0.60  	all	0.3254
iprec_at_recall_0.70  	all	0.2574
iprec_at_recall_0.80  	all	0.2198
iprec_at_recall_0.90  	all	0.1715
iprec_at_recall_1.00  	all	0.1370
P_5                   	all	0.7920
P_10                  	all	0.5620
P_15                  	all	0.4640
P_20                  	all	0.3990
P_30                  	all	0.3333
P_100                 	all	0.1918
P_200                 	all	0.1326
P_500                 	all	0.0738
P_1000                	all	0.0447
recall_5              	all	0.2266
recall_10             	all	0.2793
recall_15             	all	0.3126
recall_20             	all	0.3346
recall_30             	all	0.3737
recall_100            	all	0.5135
recall_200            	all	0.6070
recall_500            	all	0.7026
recall_1000           	all	0.7756
infAP                 	all	0.4155
gm_bpref              	all	0.2806
Rprec_mult_0.20       	all	0.7119
Rprec_mult_0.40       	all	0.5666
Rprec_mult_0.60       	all	0.5030
Rprec_mult_0.80       	all	0.4533
Rprec_mult_1.00       	all	0.4144
Rprec_mult_1.20       	all	0.3566
Rprec_mult_1.40       	all	0.3262
Rprec_mult_1.60       	all	0.3026
Rprec_mult_1.80       	all	0.2787
Rprec_mult_2.00       	all	0.2633
utility               	all	-910.6800
11pt_avg              	all	0.4359
binG                  	all	0.3458
G                     	all	0.3458
ndcg                  	all	0.6845
ndcg_rel              	all	0.6571
Rndcg                 	all	0.5893
ndcg_cut_5            	all	0.8617
ndcg_cut_10           	all	0.7215
ndcg_cut_15           	all	0.6622
ndcg_cut_20           	all	0.6231
ndcg_cut_30           	all	0.5930
ndcg_cut_100          	all	0.5676
ndcg_cut_200          	all	0.6015
ndcg_cut_500          	all	0.6503
ndcg_cut_1000         	all	0.6845
map_cut_5             	all	0.2231
map_cut_10            	all	0.2658
map_cut_15            	all	0.2860
map_cut_20            	all	0.2984
map_cut_30            	all	0.3177
map_cut_100           	all	0.3682
map_cut_200           	all	0.3924
map_cut_500           	all	0.4089
map_cut_1000          	all	0.4155
relative_P_5          	all	0.8320
relative_P_10         	all	0.6448
relative_P_15         	all	0.5805
relative_P_20         	all	0.5396
relative_P_30         	all	0.5182
relative_P_100        	all	0.5380
relative_P_200        	all	0.6107
relative_P_500        	all	0.7026
relative_P_1000       	all	0.7756
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0447
set_relative_P        	all	0.7756
set_recall            	all	0.7756
set_map               	all	0.0349
set_F                 	all	0.0794
num_nonrel_judged_ret 	all	3734
