runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2255
map                   	all	0.4213
gm_map                	all	0.1943
Rprec                 	all	0.4223
bpref                 	all	0.5481
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7483
iprec_at_recall_0.20  	all	0.6605
iprec_at_recall_0.30  	all	0.5261
iprec_at_recall_0.40  	all	0.4490
iprec_at_recall_0.50  	all	0.3804
iprec_at_recall_0.60  	all	0.3304
iprec_at_recall_0.70  	all	0.2651
iprec_at_recall_0.80  	all	0.2299
iprec_at_recall_0.90  	all	0.1816
iprec_at_recall_1.00  	all	0.1400
P_5                   	all	0.7840
P_10                  	all	0.5640
P_15                  	all	0.4653
P_20                  	all	0.3970
P_30                  	all	0.3300
P_100                 	all	0.1922
P_200                 	all	0.1370
P_500                 	all	0.0745
P_1000                	all	0.0451
recall_5              	all	0.2272
recall_10             	all	0.2816
recall_15             	all	0.3145
recall_20             	all	0.3366
recall_30             	all	0.3741
recall_100            	all	0.5150
recall_200            	all	0.6192
recall_500            	all	0.7162
recall_1000           	all	0.7793
infAP                 	all	0.4213
gm_bpref              	all	0.2778
Rprec_mult_0.20       	all	0.7062
Rprec_mult_0.40       	all	0.5743
Rprec_mult_0.60       	all	0.5052
Rprec_mult_0.80       	all	0.4548
Rprec_mult_1.00       	all	0.4223
Rprec_mult_1.20       	all	0.3609
Rprec_mult_1.40       	all	0.3285
Rprec_mult_1.60       	all	0.3046
Rprec_mult_1.80       	all	0.2823
Rprec_mult_2.00       	all	0.2672
utility               	all	-909.8000
11pt_avg              	all	0.4410
binG                  	all	0.3492
G                     	all	0.3492
ndcg                  	all	0.6895
ndcg_rel              	all	0.6603
Rndcg                 	all	0.5949
ndcg_cut_5            	all	0.8579
ndcg_cut_10           	all	0.7232
ndcg_cut_15           	all	0.6634
ndcg_cut_20           	all	0.6226
ndcg_cut_30           	all	0.5914
ndcg_cut_100          	all	0.5697
ndcg_cut_200          	all	0.6097
ndcg_cut_500          	all	0.6578
ndcg_cut_1000         	all	0.6895
map_cut_5             	all	0.2250
map_cut_10            	all	0.2687
map_cut_15            	all	0.2884
map_cut_20            	all	0.3007
map_cut_30            	all	0.3194
map_cut_100           	all	0.3715
map_cut_200           	all	0.3984
map_cut_500           	all	0.4150
map_cut_1000          	all	0.4213
relative_P_5          	all	0.8240
relative_P_10         	all	0.6468
relative_P_15         	all	0.5819
relative_P_20         	all	0.5387
relative_P_30         	all	0.5153
relative_P_100        	all	0.5395
relative_P_200        	all	0.6229
relative_P_500        	all	0.7162
relative_P_1000       	all	0.7793
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0451
set_relative_P        	all	0.7793
set_recall            	all	0.7793
set_map               	all	0.0355
set_F                 	all	0.0801
num_nonrel_judged_ret 	all	3900
