runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2253
map                   	all	0.4195
gm_map                	all	0.1938
Rprec                 	all	0.4192
bpref                 	all	0.5500
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7481
iprec_at_recall_0.20  	all	0.6617
iprec_at_recall_0.30  	all	0.5256
iprec_at_recall_0.40  	all	0.4471
iprec_at_recall_0.50  	all	0.3785
iprec_at_recall_0.60  	all	0.3304
iprec_at_recall_0.70  	all	0.2633
iprec_at_recall_0.80  	all	0.2258
iprec_at_recall_0.90  	all	0.1780
iprec_at_recall_1.00  	all	0.1377
P_5                   	all	0.7920
P_10                  	all	0.5640
P_15                  	all	0.4653
P_20                  	all	0.4010
P_30                  	all	0.3300
P_100                 	all	0.1948
P_200                 	all	0.1348
P_500                 	all	0.0745
P_1000                	all	0.0451
recall_5              	all	0.2277
recall_10             	all	0.2797
recall_15             	all	0.3136
recall_20             	all	0.3373
recall_30             	all	0.3734
recall_100            	all	0.5200
recall_200            	all	0.6121
recall_500            	all	0.7131
recall_1000           	all	0.7782
infAP                 	all	0.4195
gm_bpref              	all	0.2799
Rprec_mult_0.20       	all	0.7128
Rprec_mult_0.40       	all	0.5695
Rprec_mult_0.60       	all	0.5037
Rprec_mult_0.80       	all	0.4536
Rprec_mult_1.00       	all	0.4192
Rprec_mult_1.20       	all	0.3588
Rprec_mult_1.40       	all	0.3285
Rprec_mult_1.60       	all	0.3038
Rprec_mult_1.80       	all	0.2821
Rprec_mult_2.00       	all	0.2665
utility               	all	-909.8800
11pt_avg              	all	0.4397
binG                  	all	0.3477
G                     	all	0.3477
ndcg                  	all	0.6880
ndcg_rel              	all	0.6596
Rndcg                 	all	0.5930
ndcg_cut_5            	all	0.8627
ndcg_cut_10           	all	0.7231
ndcg_cut_15           	all	0.6634
ndcg_cut_20           	all	0.6253
ndcg_cut_30           	all	0.5913
ndcg_cut_100          	all	0.5722
ndcg_cut_200          	all	0.6058
ndcg_cut_500          	all	0.6560
ndcg_cut_1000         	all	0.6880
map_cut_5             	all	0.2244
map_cut_10            	all	0.2665
map_cut_15            	all	0.2872
map_cut_20            	all	0.3004
map_cut_30            	all	0.3184
map_cut_100           	all	0.3718
map_cut_200           	all	0.3961
map_cut_500           	all	0.4131
map_cut_1000          	all	0.4195
relative_P_5          	all	0.8320
relative_P_10         	all	0.6468
relative_P_15         	all	0.5819
relative_P_20         	all	0.5427
relative_P_30         	all	0.5149
relative_P_100        	all	0.5448
relative_P_200        	all	0.6159
relative_P_500        	all	0.7131
relative_P_1000       	all	0.7782
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0451
set_relative_P        	all	0.7782
set_recall            	all	0.7782
set_map               	all	0.0353
set_F                 	all	0.0800
num_nonrel_judged_ret 	all	3838
