runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2282
map                   	all	0.4223
gm_map                	all	0.1945
Rprec                 	all	0.4245
bpref                 	all	0.5354
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7520
iprec_at_recall_0.20  	all	0.6590
iprec_at_recall_0.30  	all	0.5319
iprec_at_recall_0.40  	all	0.4500
iprec_at_recall_0.50  	all	0.3768
iprec_at_recall_0.60  	all	0.3276
iprec_at_recall_0.70  	all	0.2652
iprec_at_recall_0.80  	all	0.2328
iprec_at_recall_0.90  	all	0.1941
iprec_at_recall_1.00  	all	0.1479
P_5                   	all	0.7760
P_10                  	all	0.5560
P_15                  	all	0.4627
P_20                  	all	0.3930
P_30                  	all	0.3347
P_100                 	all	0.1944
P_200                 	all	0.1377
P_500                 	all	0.0750
P_1000                	all	0.0456
recall_5              	all	0.2306
recall_10             	all	0.2788
recall_15             	all	0.3163
recall_20             	all	0.3334
recall_30             	all	0.3739
recall_100            	all	0.5137
recall_200            	all	0.6190
recall_500            	all	0.7189
recall_1000           	all	0.7912
infAP                 	all	0.4223
gm_bpref              	all	0.2707
Rprec_mult_0.20       	all	0.6984
Rprec_mult_0.40       	all	0.5662
Rprec_mult_0.60       	all	0.5162
Rprec_mult_0.80       	all	0.4549
Rprec_mult_1.00       	all	0.4245
Rprec_mult_1.20       	all	0.3611
Rprec_mult_1.40       	all	0.3272
Rprec_mult_1.60       	all	0.3039
Rprec_mult_1.80       	all	0.2825
Rprec_mult_2.00       	all	0.2648
utility               	all	-908.7200
11pt_avg              	all	0.4434
binG                  	all	0.3501
G                     	all	0.3501
ndcg                  	all	0.6928
ndcg_rel              	all	0.6603
Rndcg                 	all	0.5972
ndcg_cut_5            	all	0.8521
ndcg_cut_10           	all	0.7171
ndcg_cut_15           	all	0.6605
ndcg_cut_20           	all	0.6184
ndcg_cut_30           	all	0.5932
ndcg_cut_100          	all	0.5697
ndcg_cut_200          	all	0.6088
ndcg_cut_500          	all	0.6589
ndcg_cut_1000         	all	0.6928
map_cut_5             	all	0.2278
map_cut_10            	all	0.2669
map_cut_15            	all	0.2884
map_cut_20            	all	0.2985
map_cut_30            	all	0.3189
map_cut_100           	all	0.3713
map_cut_200           	all	0.3982
map_cut_500           	all	0.4159
map_cut_1000          	all	0.4223
relative_P_5          	all	0.8160
relative_P_10         	all	0.6388
relative_P_15         	all	0.5792
relative_P_20         	all	0.5337
relative_P_30         	all	0.5191
relative_P_100        	all	0.5393
relative_P_200        	all	0.6226
relative_P_500        	all	0.7189
relative_P_1000       	all	0.7912
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0456
set_relative_P        	all	0.7912
set_recall            	all	0.7912
set_map               	all	0.0363
set_F                 	all	0.0811
num_nonrel_judged_ret 	all	4124
