runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2247
map                   	all	0.4190
gm_map                	all	0.1931
Rprec                 	all	0.4196
bpref                 	all	0.5488
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7479
iprec_at_recall_0.20  	all	0.6597
iprec_at_recall_0.30  	all	0.5257
iprec_at_recall_0.40  	all	0.4431
iprec_at_recall_0.50  	all	0.3767
iprec_at_recall_0.60  	all	0.3308
iprec_at_recall_0.70  	all	0.2632
iprec_at_recall_0.80  	all	0.2256
iprec_at_recall_0.90  	all	0.1791
iprec_at_recall_1.00  	all	0.1393
P_5                   	all	0.7840
P_10                  	all	0.5640
P_15                  	all	0.4653
P_20                  	all	0.3980
P_30                  	all	0.3313
P_100                 	all	0.1916
P_200                 	all	0.1351
P_500                 	all	0.0742
P_1000                	all	0.0449
recall_5              	all	0.2272
recall_10             	all	0.2795
recall_15             	all	0.3137
recall_20             	all	0.3384
recall_30             	all	0.3752
recall_100            	all	0.5149
recall_200            	all	0.6136
recall_500            	all	0.7121
recall_1000           	all	0.7772
infAP                 	all	0.4190
gm_bpref              	all	0.2783
Rprec_mult_0.20       	all	0.7075
Rprec_mult_0.40       	all	0.5694
Rprec_mult_0.60       	all	0.5078
Rprec_mult_0.80       	all	0.4546
Rprec_mult_1.00       	all	0.4196
Rprec_mult_1.20       	all	0.3611
Rprec_mult_1.40       	all	0.3273
Rprec_mult_1.60       	all	0.3027
Rprec_mult_1.80       	all	0.2813
Rprec_mult_2.00       	all	0.2662
utility               	all	-910.1200
11pt_avg              	all	0.4392
binG                  	all	0.3477
G                     	all	0.3477
ndcg                  	all	0.6874
ndcg_rel              	all	0.6587
Rndcg                 	all	0.5927
ndcg_cut_5            	all	0.8576
ndcg_cut_10           	all	0.7231
ndcg_cut_15           	all	0.6634
ndcg_cut_20           	all	0.6233
ndcg_cut_30           	all	0.5922
ndcg_cut_100          	all	0.5688
ndcg_cut_200          	all	0.6061
ndcg_cut_500          	all	0.6552
ndcg_cut_1000         	all	0.6874
map_cut_5             	all	0.2244
map_cut_10            	all	0.2671
map_cut_15            	all	0.2877
map_cut_20            	all	0.3014
map_cut_30            	all	0.3195
map_cut_100           	all	0.3702
map_cut_200           	all	0.3959
map_cut_500           	all	0.4126
map_cut_1000          	all	0.4190
relative_P_5          	all	0.8240
relative_P_10         	all	0.6468
relative_P_15         	all	0.5819
relative_P_20         	all	0.5399
relative_P_30         	all	0.5167
relative_P_100        	all	0.5391
relative_P_200        	all	0.6174
relative_P_500        	all	0.7121
relative_P_1000       	all	0.7772
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0449
set_relative_P        	all	0.7772
set_recall            	all	0.7772
set_map               	all	0.0353
set_F                 	all	0.0799
num_nonrel_judged_ret 	all	3839
