runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2236
map                   	all	0.4161
gm_map                	all	0.1916
Rprec                 	all	0.4144
bpref                 	all	0.5501
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7484
iprec_at_recall_0.20  	all	0.6606
iprec_at_recall_0.30  	all	0.5240
iprec_at_recall_0.40  	all	0.4449
iprec_at_recall_0.50  	all	0.3724
iprec_at_recall_0.60  	all	0.3253
iprec_at_recall_0.70  	all	0.2576
iprec_at_recall_0.80  	all	0.2211
iprec_at_recall_0.90  	all	0.1716
iprec_at_recall_1.00  	all	0.1370
P_5                   	all	0.7920
P_10                  	all	0.5640
P_15                  	all	0.4640
P_20                  	all	0.4000
P_30                  	all	0.3307
P_100                 	all	0.1926
P_200                 	all	0.1332
P_500                 	all	0.0737
P_1000                	all	0.0447
recall_5              	all	0.2276
recall_10             	all	0.2804
recall_15             	all	0.3127
recall_20             	all	0.3362
recall_30             	all	0.3728
recall_100            	all	0.5140
recall_200            	all	0.6085
recall_500            	all	0.7038
recall_1000           	all	0.7760
infAP                 	all	0.4161
gm_bpref              	all	0.2799
Rprec_mult_0.20       	all	0.7099
Rprec_mult_0.40       	all	0.5669
Rprec_mult_0.60       	all	0.5073
Rprec_mult_0.80       	all	0.4535
Rprec_mult_1.00       	all	0.4144
Rprec_mult_1.20       	all	0.3566
Rprec_mult_1.40       	all	0.3259
Rprec_mult_1.60       	all	0.3021
Rprec_mult_1.80       	all	0.2793
Rprec_mult_2.00       	all	0.2632
utility               	all	-910.5600
11pt_avg              	all	0.4366
binG                  	all	0.3464
G                     	all	0.3464
ndcg                  	all	0.6850
ndcg_rel              	all	0.6575
Rndcg                 	all	0.5896
ndcg_cut_5            	all	0.8619
ndcg_cut_10           	all	0.7227
ndcg_cut_15           	all	0.6621
ndcg_cut_20           	all	0.6239
ndcg_cut_30           	all	0.5914
ndcg_cut_100          	all	0.5683
ndcg_cut_200          	all	0.6026
ndcg_cut_500          	all	0.6509
ndcg_cut_1000         	all	0.6850
map_cut_5             	all	0.2241
map_cut_10            	all	0.2668
map_cut_15            	all	0.2865
map_cut_20            	all	0.2995
map_cut_30            	all	0.3180
map_cut_100           	all	0.3689
map_cut_200           	all	0.3933
map_cut_500           	all	0.4095
map_cut_1000          	all	0.4161
relative_P_5          	all	0.8320
relative_P_10         	all	0.6468
relative_P_15         	all	0.5805
relative_P_20         	all	0.5407
relative_P_30         	all	0.5155
relative_P_100        	all	0.5387
relative_P_200        	all	0.6122
relative_P_500        	all	0.7038
relative_P_1000       	all	0.7760
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0447
set_relative_P        	all	0.7760
set_recall            	all	0.7760
set_map               	all	0.0350
set_F                 	all	0.0795
num_nonrel_judged_ret 	all	3743
