runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2028
map                   	all	0.3947
gm_map                	all	0.1783
Rprec                 	all	0.4038
bpref                 	all	0.5422
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7443
iprec_at_recall_0.20  	all	0.6430
iprec_at_recall_0.30  	all	0.4992
iprec_at_recall_0.40  	all	0.4122
iprec_at_recall_0.50  	all	0.3392
iprec_at_recall_0.60  	all	0.2853
iprec_at_recall_0.70  	all	0.2338
iprec_at_recall_0.80  	all	0.1949
iprec_at_recall_0.90  	all	0.1499
iprec_at_recall_1.00  	all	0.1278
P_5                   	all	0.8040
P_10                  	all	0.5760
P_15                  	all	0.4480
P_20                  	all	0.3920
P_30                  	all	0.3293
P_100                 	all	0.1812
P_200                 	all	0.1261
P_500                 	all	0.0673
P_1000                	all	0.0406
recall_5              	all	0.2314
recall_10             	all	0.2884
recall_15             	all	0.3082
recall_20             	all	0.3261
recall_30             	all	0.3595
recall_100            	all	0.4877
recall_200            	all	0.5708
recall_500            	all	0.6533
recall_1000           	all	0.7217
infAP                 	all	0.3947
gm_bpref              	all	0.2771
Rprec_mult_0.20       	all	0.6892
Rprec_mult_0.40       	all	0.5682
Rprec_mult_0.60       	all	0.4903
Rprec_mult_0.80       	all	0.4390
Rprec_mult_1.00       	all	0.4038
Rprec_mult_1.20       	all	0.3401
Rprec_mult_1.40       	all	0.3104
Rprec_mult_1.60       	all	0.2888
Rprec_mult_1.80       	all	0.2674
Rprec_mult_2.00       	all	0.2519
utility               	all	-918.8800
11pt_avg              	all	0.4154
binG                  	all	0.3365
G                     	all	0.3365
ndcg                  	all	0.6508
ndcg_rel              	all	0.6425
Rndcg                 	all	0.5678
ndcg_cut_5            	all	0.8683
ndcg_cut_10           	all	0.7299
ndcg_cut_15           	all	0.6514
ndcg_cut_20           	all	0.6170
ndcg_cut_30           	all	0.5865
ndcg_cut_100          	all	0.5522
ndcg_cut_200          	all	0.5808
ndcg_cut_500          	all	0.6192
ndcg_cut_1000         	all	0.6508
map_cut_5             	all	0.2264
map_cut_10            	all	0.2715
map_cut_15            	all	0.2838
map_cut_20            	all	0.2937
map_cut_30            	all	0.3105
map_cut_100           	all	0.3553
map_cut_200           	all	0.3764
map_cut_500           	all	0.3894
map_cut_1000          	all	0.3947
relative_P_5          	all	0.8440
relative_P_10         	all	0.6592
relative_P_15         	all	0.5645
relative_P_20         	all	0.5311
relative_P_30         	all	0.5081
relative_P_100        	all	0.5149
relative_P_200        	all	0.5771
relative_P_500        	all	0.6533
relative_P_1000       	all	0.7217
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0406
set_relative_P        	all	0.7217
set_recall            	all	0.7217
set_map               	all	0.0292
set_F                 	all	0.0720
num_nonrel_judged_ret 	all	2980
