runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2259
map                   	all	0.4225
gm_map                	all	0.1946
Rprec                 	all	0.4216
bpref                 	all	0.5461
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7470
iprec_at_recall_0.20  	all	0.6590
iprec_at_recall_0.30  	all	0.5290
iprec_at_recall_0.40  	all	0.4498
iprec_at_recall_0.50  	all	0.3805
iprec_at_recall_0.60  	all	0.3283
iprec_at_recall_0.70  	all	0.2693
iprec_at_recall_0.80  	all	0.2326
iprec_at_recall_0.90  	all	0.1819
iprec_at_recall_1.00  	all	0.1417
P_5                   	all	0.7760
P_10                  	all	0.5640
P_15                  	all	0.4587
P_20                  	all	0.4020
P_30                  	all	0.3313
P_100                 	all	0.1936
P_200                 	all	0.1365
P_500                 	all	0.0747
P_1000                	all	0.0452
recall_5              	all	0.2268
recall_10             	all	0.2832
recall_15             	all	0.3132
recall_20             	all	0.3384
recall_30             	all	0.3760
recall_100            	all	0.5168
recall_200            	all	0.6191
recall_500            	all	0.7170
recall_1000           	all	0.7810
infAP                 	all	0.4225
gm_bpref              	all	0.2764
Rprec_mult_0.20       	all	0.7076
Rprec_mult_0.40       	all	0.5747
Rprec_mult_0.60       	all	0.5101
Rprec_mult_0.80       	all	0.4554
Rprec_mult_1.00       	all	0.4216
Rprec_mult_1.20       	all	0.3639
Rprec_mult_1.40       	all	0.3287
Rprec_mult_1.60       	all	0.3044
Rprec_mult_1.80       	all	0.2820
Rprec_mult_2.00       	all	0.2660
utility               	all	-909.6400
11pt_avg              	all	0.4417
binG                  	all	0.3500
G                     	all	0.3500
ndcg                  	all	0.6905
ndcg_rel              	all	0.6607
Rndcg                 	all	0.5952
ndcg_cut_5            	all	0.8527
ndcg_cut_10           	all	0.7231
ndcg_cut_15           	all	0.6591
ndcg_cut_20           	all	0.6258
ndcg_cut_30           	all	0.5925
ndcg_cut_100          	all	0.5714
ndcg_cut_200          	all	0.6095
ndcg_cut_500          	all	0.6588
ndcg_cut_1000         	all	0.6905
map_cut_5             	all	0.2246
map_cut_10            	all	0.2701
map_cut_15            	all	0.2883
map_cut_20            	all	0.3026
map_cut_30            	all	0.3212
map_cut_100           	all	0.3729
map_cut_200           	all	0.3990
map_cut_500           	all	0.4163
map_cut_1000          	all	0.4225
relative_P_5          	all	0.8160
relative_P_10         	all	0.6470
relative_P_15         	all	0.5752
relative_P_20         	all	0.5437
relative_P_30         	all	0.5168
relative_P_100        	all	0.5419
relative_P_200        	all	0.6228
relative_P_500        	all	0.7170
relative_P_1000       	all	0.7810
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0452
set_relative_P        	all	0.7810
set_recall            	all	0.7810
set_map               	all	0.0357
set_F                 	all	0.0803
num_nonrel_judged_ret 	all	3933
