runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2212
map                   	all	0.4133
gm_map                	all	0.1898
Rprec                 	all	0.4124
bpref                 	all	0.5523
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7452
iprec_at_recall_0.20  	all	0.6626
iprec_at_recall_0.30  	all	0.5218
iprec_at_recall_0.40  	all	0.4389
iprec_at_recall_0.50  	all	0.3686
iprec_at_recall_0.60  	all	0.3199
iprec_at_recall_0.70  	all	0.2510
iprec_at_recall_0.80  	all	0.2135
iprec_at_recall_0.90  	all	0.1666
iprec_at_recall_1.00  	all	0.1370
P_5                   	all	0.7880
P_10                  	all	0.5680
P_15                  	all	0.4640
P_20                  	all	0.4000
P_30                  	all	0.3333
P_100                 	all	0.1900
P_200                 	all	0.1295
P_500                 	all	0.0727
P_1000                	all	0.0442
recall_5              	all	0.2264
recall_10             	all	0.2831
recall_15             	all	0.3142
recall_20             	all	0.3330
recall_30             	all	0.3758
recall_100            	all	0.5136
recall_200            	all	0.5955
recall_500            	all	0.6952
recall_1000           	all	0.7670
infAP                 	all	0.4133
gm_bpref              	all	0.2821
Rprec_mult_0.20       	all	0.6998
Rprec_mult_0.40       	all	0.5659
Rprec_mult_0.60       	all	0.5047
Rprec_mult_0.80       	all	0.4536
Rprec_mult_1.00       	all	0.4124
Rprec_mult_1.20       	all	0.3502
Rprec_mult_1.40       	all	0.3249
Rprec_mult_1.60       	all	0.3009
Rprec_mult_1.80       	all	0.2809
Rprec_mult_2.00       	all	0.2639
utility               	all	-911.5200
11pt_avg              	all	0.4332
binG                  	all	0.3449
G                     	all	0.3449
ndcg                  	all	0.6799
ndcg_rel              	all	0.6554
Rndcg                 	all	0.5861
ndcg_cut_5            	all	0.8585
ndcg_cut_10           	all	0.7249
ndcg_cut_15           	all	0.6621
ndcg_cut_20           	all	0.6235
ndcg_cut_30           	all	0.5929
ndcg_cut_100          	all	0.5667
ndcg_cut_200          	all	0.5958
ndcg_cut_500          	all	0.6455
ndcg_cut_1000         	all	0.6799
map_cut_5             	all	0.2224
map_cut_10            	all	0.2681
map_cut_15            	all	0.2872
map_cut_20            	all	0.2985
map_cut_30            	all	0.3188
map_cut_100           	all	0.3682
map_cut_200           	all	0.3903
map_cut_500           	all	0.4066
map_cut_1000          	all	0.4133
relative_P_5          	all	0.8280
relative_P_10         	all	0.6508
relative_P_15         	all	0.5805
relative_P_20         	all	0.5404
relative_P_30         	all	0.5184
relative_P_100        	all	0.5375
relative_P_200        	all	0.5994
relative_P_500        	all	0.6952
relative_P_1000       	all	0.7670
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0442
set_relative_P        	all	0.7670
set_recall            	all	0.7670
set_map               	all	0.0342
set_F                 	all	0.0786
num_nonrel_judged_ret 	all	3587
