runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2217
map                   	all	0.4128
gm_map                	all	0.1897
Rprec                 	all	0.4137
bpref                 	all	0.5511
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7473
iprec_at_recall_0.20  	all	0.6581
iprec_at_recall_0.30  	all	0.5227
iprec_at_recall_0.40  	all	0.4380
iprec_at_recall_0.50  	all	0.3674
iprec_at_recall_0.60  	all	0.3213
iprec_at_recall_0.70  	all	0.2521
iprec_at_recall_0.80  	all	0.2178
iprec_at_recall_0.90  	all	0.1665
iprec_at_recall_1.00  	all	0.1385
P_5                   	all	0.7920
P_10                  	all	0.5680
P_15                  	all	0.4640
P_20                  	all	0.3970
P_30                  	all	0.3307
P_100                 	all	0.1884
P_200                 	all	0.1301
P_500                 	all	0.0735
P_1000                	all	0.0443
recall_5              	all	0.2266
recall_10             	all	0.2827
recall_15             	all	0.3159
recall_20             	all	0.3342
recall_30             	all	0.3736
recall_100            	all	0.5094
recall_200            	all	0.5993
recall_500            	all	0.7002
recall_1000           	all	0.7697
infAP                 	all	0.4128
gm_bpref              	all	0.2810
Rprec_mult_0.20       	all	0.7012
Rprec_mult_0.40       	all	0.5673
Rprec_mult_0.60       	all	0.4998
Rprec_mult_0.80       	all	0.4521
Rprec_mult_1.00       	all	0.4137
Rprec_mult_1.20       	all	0.3511
Rprec_mult_1.40       	all	0.3236
Rprec_mult_1.60       	all	0.3022
Rprec_mult_1.80       	all	0.2776
Rprec_mult_2.00       	all	0.2621
utility               	all	-911.3200
11pt_avg              	all	0.4336
binG                  	all	0.3443
G                     	all	0.3443
ndcg                  	all	0.6807
ndcg_rel              	all	0.6547
Rndcg                 	all	0.5867
ndcg_cut_5            	all	0.8609
ndcg_cut_10           	all	0.7248
ndcg_cut_15           	all	0.6623
ndcg_cut_20           	all	0.6215
ndcg_cut_30           	all	0.5908
ndcg_cut_100          	all	0.5639
ndcg_cut_200          	all	0.5969
ndcg_cut_500          	all	0.6477
ndcg_cut_1000         	all	0.6807
map_cut_5             	all	0.2224
map_cut_10            	all	0.2673
map_cut_15            	all	0.2876
map_cut_20            	all	0.2984
map_cut_30            	all	0.3172
map_cut_100           	all	0.3661
map_cut_200           	all	0.3899
map_cut_500           	all	0.4066
map_cut_1000          	all	0.4128
relative_P_5          	all	0.8320
relative_P_10         	all	0.6508
relative_P_15         	all	0.5814
relative_P_20         	all	0.5375
relative_P_30         	all	0.5157
relative_P_100        	all	0.5330
relative_P_200        	all	0.6030
relative_P_500        	all	0.7002
relative_P_1000       	all	0.7697
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0443
set_relative_P        	all	0.7697
set_recall            	all	0.7697
set_map               	all	0.0344
set_F                 	all	0.0788
num_nonrel_judged_ret 	all	3656
