runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2225
map                   	all	0.4134
gm_map                	all	0.1901
Rprec                 	all	0.4118
bpref                 	all	0.5514
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7471
iprec_at_recall_0.20  	all	0.6576
iprec_at_recall_0.30  	all	0.5214
iprec_at_recall_0.40  	all	0.4407
iprec_at_recall_0.50  	all	0.3676
iprec_at_recall_0.60  	all	0.3238
iprec_at_recall_0.70  	all	0.2535
iprec_at_recall_0.80  	all	0.2180
iprec_at_recall_0.90  	all	0.1726
iprec_at_recall_1.00  	all	0.1376
P_5                   	all	0.7880
P_10                  	all	0.5660
P_15                  	all	0.4627
P_20                  	all	0.3970
P_30                  	all	0.3320
P_100                 	all	0.1892
P_200                 	all	0.1308
P_500                 	all	0.0734
P_1000                	all	0.0445
recall_5              	all	0.2264
recall_10             	all	0.2807
recall_15             	all	0.3131
recall_20             	all	0.3328
recall_30             	all	0.3738
recall_100            	all	0.5106
recall_200            	all	0.6006
recall_500            	all	0.7009
recall_1000           	all	0.7711
infAP                 	all	0.4134
gm_bpref              	all	0.2809
Rprec_mult_0.20       	all	0.7011
Rprec_mult_0.40       	all	0.5664
Rprec_mult_0.60       	all	0.4997
Rprec_mult_0.80       	all	0.4525
Rprec_mult_1.00       	all	0.4118
Rprec_mult_1.20       	all	0.3533
Rprec_mult_1.40       	all	0.3253
Rprec_mult_1.60       	all	0.3014
Rprec_mult_1.80       	all	0.2781
Rprec_mult_2.00       	all	0.2621
utility               	all	-911.0000
11pt_avg              	all	0.4345
binG                  	all	0.3445
G                     	all	0.3445
ndcg                  	all	0.6818
ndcg_rel              	all	0.6549
Rndcg                 	all	0.5867
ndcg_cut_5            	all	0.8587
ndcg_cut_10           	all	0.7237
ndcg_cut_15           	all	0.6611
ndcg_cut_20           	all	0.6215
ndcg_cut_30           	all	0.5917
ndcg_cut_100          	all	0.5647
ndcg_cut_200          	all	0.5977
ndcg_cut_500          	all	0.6482
ndcg_cut_1000         	all	0.6818
map_cut_5             	all	0.2222
map_cut_10            	all	0.2661
map_cut_15            	all	0.2858
map_cut_20            	all	0.2975
map_cut_30            	all	0.3170
map_cut_100           	all	0.3664
map_cut_200           	all	0.3903
map_cut_500           	all	0.4070
map_cut_1000          	all	0.4134
relative_P_5          	all	0.8280
relative_P_10         	all	0.6488
relative_P_15         	all	0.5792
relative_P_20         	all	0.5375
relative_P_30         	all	0.5170
relative_P_100        	all	0.5343
relative_P_200        	all	0.6042
relative_P_500        	all	0.7009
relative_P_1000       	all	0.7711
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0445
set_relative_P        	all	0.7711
set_recall            	all	0.7711
set_map               	all	0.0347
set_F                 	all	0.0791
num_nonrel_judged_ret 	all	3680
