runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2239
map                   	all	0.4170
gm_map                	all	0.1921
Rprec                 	all	0.4154
bpref                 	all	0.5539
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7493
iprec_at_recall_0.20  	all	0.6640
iprec_at_recall_0.30  	all	0.5252
iprec_at_recall_0.40  	all	0.4455
iprec_at_recall_0.50  	all	0.3743
iprec_at_recall_0.60  	all	0.3236
iprec_at_recall_0.70  	all	0.2592
iprec_at_recall_0.80  	all	0.2203
iprec_at_recall_0.90  	all	0.1720
iprec_at_recall_1.00  	all	0.1376
P_5                   	all	0.7920
P_10                  	all	0.5720
P_15                  	all	0.4667
P_20                  	all	0.4010
P_30                  	all	0.3380
P_100                 	all	0.1910
P_200                 	all	0.1309
P_500                 	all	0.0740
P_1000                	all	0.0448
recall_5              	all	0.2266
recall_10             	all	0.2865
recall_15             	all	0.3148
recall_20             	all	0.3343
recall_30             	all	0.3795
recall_100            	all	0.5160
recall_200            	all	0.6003
recall_500            	all	0.7027
recall_1000           	all	0.7761
infAP                 	all	0.4170
gm_bpref              	all	0.2828
Rprec_mult_0.20       	all	0.7023
Rprec_mult_0.40       	all	0.5687
Rprec_mult_0.60       	all	0.5068
Rprec_mult_0.80       	all	0.4568
Rprec_mult_1.00       	all	0.4154
Rprec_mult_1.20       	all	0.3565
Rprec_mult_1.40       	all	0.3272
Rprec_mult_1.60       	all	0.3039
Rprec_mult_1.80       	all	0.2831
Rprec_mult_2.00       	all	0.2658
utility               	all	-910.4400
11pt_avg              	all	0.4374
binG                  	all	0.3472
G                     	all	0.3472
ndcg                  	all	0.6852
ndcg_rel              	all	0.6577
Rndcg                 	all	0.5900
ndcg_cut_5            	all	0.8612
ndcg_cut_10           	all	0.7276
ndcg_cut_15           	all	0.6641
ndcg_cut_20           	all	0.6245
ndcg_cut_30           	all	0.5969
ndcg_cut_100          	all	0.5688
ndcg_cut_200          	all	0.5994
ndcg_cut_500          	all	0.6507
ndcg_cut_1000         	all	0.6852
map_cut_5             	all	0.2225
map_cut_10            	all	0.2701
map_cut_15            	all	0.2881
map_cut_20            	all	0.2996
map_cut_30            	all	0.3209
map_cut_100           	all	0.3708
map_cut_200           	all	0.3935
map_cut_500           	all	0.4104
map_cut_1000          	all	0.4170
relative_P_5          	all	0.8320
relative_P_10         	all	0.6550
relative_P_15         	all	0.5832
relative_P_20         	all	0.5415
relative_P_30         	all	0.5244
relative_P_100        	all	0.5400
relative_P_200        	all	0.6042
relative_P_500        	all	0.7027
relative_P_1000       	all	0.7761
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0448
set_relative_P        	all	0.7761
set_recall            	all	0.7761
set_map               	all	0.0350
set_F                 	all	0.0795
num_nonrel_judged_ret 	all	3636
