runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2285
map                   	all	0.4222
gm_map                	all	0.1947
Rprec                 	all	0.4237
bpref                 	all	0.5360
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7518
iprec_at_recall_0.20  	all	0.6599
iprec_at_recall_0.30  	all	0.5314
iprec_at_recall_0.40  	all	0.4510
iprec_at_recall_0.50  	all	0.3774
iprec_at_recall_0.60  	all	0.3281
iprec_at_recall_0.70  	all	0.2655
iprec_at_recall_0.80  	all	0.2332
iprec_at_recall_0.90  	all	0.1909
iprec_at_recall_1.00  	all	0.1446
P_5                   	all	0.7720
P_10                  	all	0.5560
P_15                  	all	0.4627
P_20                  	all	0.3950
P_30                  	all	0.3353
P_100                 	all	0.1948
P_200                 	all	0.1381
P_500                 	all	0.0750
P_1000                	all	0.0457
recall_5              	all	0.2266
recall_10             	all	0.2788
recall_15             	all	0.3163
recall_20             	all	0.3347
recall_30             	all	0.3755
recall_100            	all	0.5139
recall_200            	all	0.6197
recall_500            	all	0.7192
recall_1000           	all	0.7916
infAP                 	all	0.4222
gm_bpref              	all	0.2711
Rprec_mult_0.20       	all	0.6991
Rprec_mult_0.40       	all	0.5664
Rprec_mult_0.60       	all	0.5152
Rprec_mult_0.80       	all	0.4554
Rprec_mult_1.00       	all	0.4237
Rprec_mult_1.20       	all	0.3610
Rprec_mult_1.40       	all	0.3278
Rprec_mult_1.60       	all	0.3051
Rprec_mult_1.80       	all	0.2830
Rprec_mult_2.00       	all	0.2649
utility               	all	-908.6000
11pt_avg              	all	0.4431
binG                  	all	0.3488
G                     	all	0.3488
ndcg                  	all	0.6930
ndcg_rel              	all	0.6606
Rndcg                 	all	0.5971
ndcg_cut_5            	all	0.8494
ndcg_cut_10           	all	0.7168
ndcg_cut_15           	all	0.6603
ndcg_cut_20           	all	0.6195
ndcg_cut_30           	all	0.5938
ndcg_cut_100          	all	0.5698
ndcg_cut_200          	all	0.6092
ndcg_cut_500          	all	0.6591
ndcg_cut_1000         	all	0.6930
map_cut_5             	all	0.2238
map_cut_10            	all	0.2662
map_cut_15            	all	0.2878
map_cut_20            	all	0.2985
map_cut_30            	all	0.3187
map_cut_100           	all	0.3710
map_cut_200           	all	0.3981
map_cut_500           	all	0.4158
map_cut_1000          	all	0.4222
relative_P_5          	all	0.8120
relative_P_10         	all	0.6388
relative_P_15         	all	0.5792
relative_P_20         	all	0.5357
relative_P_30         	all	0.5207
relative_P_100        	all	0.5396
relative_P_200        	all	0.6234
relative_P_500        	all	0.7192
relative_P_1000       	all	0.7916
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0457
set_relative_P        	all	0.7916
set_recall            	all	0.7916
set_map               	all	0.0363
set_F                 	all	0.0812
num_nonrel_judged_ret 	all	4130
