runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2204
map                   	all	0.4118
gm_map                	all	0.1890
Rprec                 	all	0.4117
bpref                 	all	0.5517
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7454
iprec_at_recall_0.20  	all	0.6597
iprec_at_recall_0.30  	all	0.5210
iprec_at_recall_0.40  	all	0.4368
iprec_at_recall_0.50  	all	0.3654
iprec_at_recall_0.60  	all	0.3183
iprec_at_recall_0.70  	all	0.2495
iprec_at_recall_0.80  	all	0.2122
iprec_at_recall_0.90  	all	0.1642
iprec_at_recall_1.00  	all	0.1370
P_5                   	all	0.7880
P_10                  	all	0.5680
P_15                  	all	0.4627
P_20                  	all	0.3990
P_30                  	all	0.3347
P_100                 	all	0.1882
P_200                 	all	0.1291
P_500                 	all	0.0725
P_1000                	all	0.0441
recall_5              	all	0.2264
recall_10             	all	0.2831
recall_15             	all	0.3142
recall_20             	all	0.3330
recall_30             	all	0.3767
recall_100            	all	0.5087
recall_200            	all	0.5928
recall_500            	all	0.6924
recall_1000           	all	0.7656
infAP                 	all	0.4118
gm_bpref              	all	0.2817
Rprec_mult_0.20       	all	0.6998
Rprec_mult_0.40       	all	0.5646
Rprec_mult_0.60       	all	0.5046
Rprec_mult_0.80       	all	0.4531
Rprec_mult_1.00       	all	0.4117
Rprec_mult_1.20       	all	0.3496
Rprec_mult_1.40       	all	0.3238
Rprec_mult_1.60       	all	0.2992
Rprec_mult_1.80       	all	0.2790
Rprec_mult_2.00       	all	0.2630
utility               	all	-911.8400
11pt_avg              	all	0.4318
binG                  	all	0.3444
G                     	all	0.3444
ndcg                  	all	0.6785
ndcg_rel              	all	0.6544
Rndcg                 	all	0.5850
ndcg_cut_5            	all	0.8585
ndcg_cut_10           	all	0.7248
ndcg_cut_15           	all	0.6611
ndcg_cut_20           	all	0.6227
ndcg_cut_30           	all	0.5935
ndcg_cut_100          	all	0.5638
ndcg_cut_200          	all	0.5943
ndcg_cut_500          	all	0.6439
ndcg_cut_1000         	all	0.6785
map_cut_5             	all	0.2224
map_cut_10            	all	0.2680
map_cut_15            	all	0.2870
map_cut_20            	all	0.2983
map_cut_30            	all	0.3188
map_cut_100           	all	0.3663
map_cut_200           	all	0.3890
map_cut_500           	all	0.4053
map_cut_1000          	all	0.4118
relative_P_5          	all	0.8280
relative_P_10         	all	0.6508
relative_P_15         	all	0.5792
relative_P_20         	all	0.5394
relative_P_30         	all	0.5197
relative_P_100        	all	0.5326
relative_P_200        	all	0.5968
relative_P_500        	all	0.6924
relative_P_1000       	all	0.7656
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0441
set_relative_P        	all	0.7656
set_recall            	all	0.7656
set_map               	all	0.0340
set_F                 	all	0.0783
num_nonrel_judged_ret 	all	3576
