runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2111
map                   	all	0.4034
gm_map                	all	0.1840
Rprec                 	all	0.4085
bpref                 	all	0.5481
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7498
iprec_at_recall_0.20  	all	0.6544
iprec_at_recall_0.30  	all	0.5062
iprec_at_recall_0.40  	all	0.4269
iprec_at_recall_0.50  	all	0.3529
iprec_at_recall_0.60  	all	0.2997
iprec_at_recall_0.70  	all	0.2436
iprec_at_recall_0.80  	all	0.1996
iprec_at_recall_0.90  	all	0.1589
iprec_at_recall_1.00  	all	0.1328
P_5                   	all	0.8040
P_10                  	all	0.5800
P_15                  	all	0.4600
P_20                  	all	0.3960
P_30                  	all	0.3340
P_100                 	all	0.1862
P_200                 	all	0.1290
P_500                 	all	0.0693
P_1000                	all	0.0422
recall_5              	all	0.2314
recall_10             	all	0.2888
recall_15             	all	0.3131
recall_20             	all	0.3292
recall_30             	all	0.3649
recall_100            	all	0.4964
recall_200            	all	0.5834
recall_500            	all	0.6691
recall_1000           	all	0.7417
infAP                 	all	0.4034
gm_bpref              	all	0.2806
Rprec_mult_0.20       	all	0.6982
Rprec_mult_0.40       	all	0.5689
Rprec_mult_0.60       	all	0.4988
Rprec_mult_0.80       	all	0.4475
Rprec_mult_1.00       	all	0.4085
Rprec_mult_1.20       	all	0.3436
Rprec_mult_1.40       	all	0.3178
Rprec_mult_1.60       	all	0.2951
Rprec_mult_1.80       	all	0.2720
Rprec_mult_2.00       	all	0.2564
utility               	all	-915.5600
11pt_avg              	all	0.4241
binG                  	all	0.3412
G                     	all	0.3412
ndcg                  	all	0.6639
ndcg_rel              	all	0.6495
Rndcg                 	all	0.5766
ndcg_cut_5            	all	0.8687
ndcg_cut_10           	all	0.7331
ndcg_cut_15           	all	0.6599
ndcg_cut_20           	all	0.6211
ndcg_cut_30           	all	0.5917
ndcg_cut_100          	all	0.5594
ndcg_cut_200          	all	0.5893
ndcg_cut_500          	all	0.6301
ndcg_cut_1000         	all	0.6639
map_cut_5             	all	0.2265
map_cut_10            	all	0.2725
map_cut_15            	all	0.2874
map_cut_20            	all	0.2967
map_cut_30            	all	0.3151
map_cut_100           	all	0.3615
map_cut_200           	all	0.3837
map_cut_500           	all	0.3975
map_cut_1000          	all	0.4034
relative_P_5          	all	0.8440
relative_P_10         	all	0.6632
relative_P_15         	all	0.5765
relative_P_20         	all	0.5364
relative_P_30         	all	0.5148
relative_P_100        	all	0.5237
relative_P_200        	all	0.5894
relative_P_500        	all	0.6691
relative_P_1000       	all	0.7417
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0422
set_relative_P        	all	0.7417
set_recall            	all	0.7417
set_map               	all	0.0312
set_F                 	all	0.0749
num_nonrel_judged_ret 	all	3207
