runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2171
map                   	all	0.4010
gm_map                	all	0.1847
Rprec                 	all	0.4158
bpref                 	all	0.5267
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7440
iprec_at_recall_0.20  	all	0.6329
iprec_at_recall_0.30  	all	0.5153
iprec_at_recall_0.40  	all	0.4482
iprec_at_recall_0.50  	all	0.3606
iprec_at_recall_0.60  	all	0.3034
iprec_at_recall_0.70  	all	0.2404
iprec_at_recall_0.80  	all	0.2055
iprec_at_recall_0.90  	all	0.1473
iprec_at_recall_1.00  	all	0.1206
P_5                   	all	0.7440
P_10                  	all	0.5480
P_15                  	all	0.4627
P_20                  	all	0.3990
P_30                  	all	0.3307
P_100                 	all	0.1912
P_200                 	all	0.1301
P_500                 	all	0.0718
P_1000                	all	0.0434
recall_5              	all	0.2211
recall_10             	all	0.2744
recall_15             	all	0.3054
recall_20             	all	0.3294
recall_30             	all	0.3624
recall_100            	all	0.5069
recall_200            	all	0.5873
recall_500            	all	0.6872
recall_1000           	all	0.7535
infAP                 	all	0.4010
gm_bpref              	all	0.2686
Rprec_mult_0.20       	all	0.6894
Rprec_mult_0.40       	all	0.5651
Rprec_mult_0.60       	all	0.5033
Rprec_mult_0.80       	all	0.4517
Rprec_mult_1.00       	all	0.4158
Rprec_mult_1.20       	all	0.3566
Rprec_mult_1.40       	all	0.3188
Rprec_mult_1.60       	all	0.2913
Rprec_mult_1.80       	all	0.2691
Rprec_mult_2.00       	all	0.2557
utility               	all	-913.1600
11pt_avg              	all	0.4235
binG                  	all	0.3374
G                     	all	0.3374
ndcg                  	all	0.6680
ndcg_rel              	all	0.6494
Rndcg                 	all	0.5806
ndcg_cut_5            	all	0.8295
ndcg_cut_10           	all	0.7060
ndcg_cut_15           	all	0.6546
ndcg_cut_20           	all	0.6177
ndcg_cut_30           	all	0.5853
ndcg_cut_100          	all	0.5602
ndcg_cut_200          	all	0.5881
ndcg_cut_500          	all	0.6367
ndcg_cut_1000         	all	0.6680
map_cut_5             	all	0.2191
map_cut_10            	all	0.2601
map_cut_15            	all	0.2788
map_cut_20            	all	0.2915
map_cut_30            	all	0.3077
map_cut_100           	all	0.3580
map_cut_200           	all	0.3797
map_cut_500           	all	0.3953
map_cut_1000          	all	0.4010
relative_P_5          	all	0.7840
relative_P_10         	all	0.6290
relative_P_15         	all	0.5750
relative_P_20         	all	0.5367
relative_P_30         	all	0.5099
relative_P_100        	all	0.5316
relative_P_200        	all	0.5910
relative_P_500        	all	0.6872
relative_P_1000       	all	0.7535
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0434
set_relative_P        	all	0.7535
set_recall            	all	0.7535
set_map               	all	0.0322
set_F                 	all	0.0769
num_nonrel_judged_ret 	all	3712
