runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2139
map                   	all	0.3977
gm_map                	all	0.1823
Rprec                 	all	0.4154
bpref                 	all	0.5334
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7452
iprec_at_recall_0.20  	all	0.6372
iprec_at_recall_0.30  	all	0.5061
iprec_at_recall_0.40  	all	0.4371
iprec_at_recall_0.50  	all	0.3570
iprec_at_recall_0.60  	all	0.2983
iprec_at_recall_0.70  	all	0.2387
iprec_at_recall_0.80  	all	0.2084
iprec_at_recall_0.90  	all	0.1444
iprec_at_recall_1.00  	all	0.1209
P_5                   	all	0.7480
P_10                  	all	0.5380
P_15                  	all	0.4600
P_20                  	all	0.3950
P_30                  	all	0.3287
P_100                 	all	0.1906
P_200                 	all	0.1302
P_500                 	all	0.0715
P_1000                	all	0.0428
recall_5              	all	0.2215
recall_10             	all	0.2724
recall_15             	all	0.3017
recall_20             	all	0.3250
recall_30             	all	0.3613
recall_100            	all	0.5074
recall_200            	all	0.5863
recall_500            	all	0.6752
recall_1000           	all	0.7425
infAP                 	all	0.3977
gm_bpref              	all	0.2727
Rprec_mult_0.20       	all	0.6834
Rprec_mult_0.40       	all	0.5588
Rprec_mult_0.60       	all	0.4980
Rprec_mult_0.80       	all	0.4446
Rprec_mult_1.00       	all	0.4154
Rprec_mult_1.20       	all	0.3530
Rprec_mult_1.40       	all	0.3191
Rprec_mult_1.60       	all	0.2922
Rprec_mult_1.80       	all	0.2701
Rprec_mult_2.00       	all	0.2550
utility               	all	-914.4400
11pt_avg              	all	0.4212
binG                  	all	0.3345
G                     	all	0.3345
ndcg                  	all	0.6621
ndcg_rel              	all	0.6449
Rndcg                 	all	0.5768
ndcg_cut_5            	all	0.8323
ndcg_cut_10           	all	0.6996
ndcg_cut_15           	all	0.6520
ndcg_cut_20           	all	0.6138
ndcg_cut_30           	all	0.5825
ndcg_cut_100          	all	0.5589
ndcg_cut_200          	all	0.5866
ndcg_cut_500          	all	0.6310
ndcg_cut_1000         	all	0.6621
map_cut_5             	all	0.2184
map_cut_10            	all	0.2579
map_cut_15            	all	0.2756
map_cut_20            	all	0.2877
map_cut_30            	all	0.3057
map_cut_100           	all	0.3561
map_cut_200           	all	0.3774
map_cut_500           	all	0.3923
map_cut_1000          	all	0.3977
relative_P_5          	all	0.7880
relative_P_10         	all	0.6190
relative_P_15         	all	0.5723
relative_P_20         	all	0.5325
relative_P_30         	all	0.5071
relative_P_100        	all	0.5322
relative_P_200        	all	0.5907
relative_P_500        	all	0.6752
relative_P_1000       	all	0.7425
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0428
set_relative_P        	all	0.7425
set_recall            	all	0.7425
set_map               	all	0.0316
set_F                 	all	0.0758
num_nonrel_judged_ret 	all	3544
