runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2041
map                   	all	0.3909
gm_map                	all	0.1764
Rprec                 	all	0.4072
bpref                 	all	0.5311
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7485
iprec_at_recall_0.20  	all	0.6338
iprec_at_recall_0.30  	all	0.4892
iprec_at_recall_0.40  	all	0.4174
iprec_at_recall_0.50  	all	0.3382
iprec_at_recall_0.60  	all	0.2846
iprec_at_recall_0.70  	all	0.2328
iprec_at_recall_0.80  	all	0.2004
iprec_at_recall_0.90  	all	0.1468
iprec_at_recall_1.00  	all	0.1224
P_5                   	all	0.7640
P_10                  	all	0.5440
P_15                  	all	0.4520
P_20                  	all	0.3950
P_30                  	all	0.3280
P_100                 	all	0.1876
P_200                 	all	0.1285
P_500                 	all	0.0691
P_1000                	all	0.0408
recall_5              	all	0.2241
recall_10             	all	0.2760
recall_15             	all	0.3020
recall_20             	all	0.3203
recall_30             	all	0.3553
recall_100            	all	0.4873
recall_200            	all	0.5689
recall_500            	all	0.6594
recall_1000           	all	0.7164
infAP                 	all	0.3909
gm_bpref              	all	0.2715
Rprec_mult_0.20       	all	0.6959
Rprec_mult_0.40       	all	0.5604
Rprec_mult_0.60       	all	0.4881
Rprec_mult_0.80       	all	0.4396
Rprec_mult_1.00       	all	0.4072
Rprec_mult_1.20       	all	0.3437
Rprec_mult_1.40       	all	0.3095
Rprec_mult_1.60       	all	0.2895
Rprec_mult_1.80       	all	0.2661
Rprec_mult_2.00       	all	0.2495
utility               	all	-918.3600
11pt_avg              	all	0.4140
binG                  	all	0.3310
G                     	all	0.3310
ndcg                  	all	0.6468
ndcg_rel              	all	0.6394
Rndcg                 	all	0.5664
ndcg_cut_5            	all	0.8425
ndcg_cut_10           	all	0.7049
ndcg_cut_15           	all	0.6485
ndcg_cut_20           	all	0.6140
ndcg_cut_30           	all	0.5817
ndcg_cut_100          	all	0.5512
ndcg_cut_200          	all	0.5777
ndcg_cut_500          	all	0.6198
ndcg_cut_1000         	all	0.6468
map_cut_5             	all	0.2206
map_cut_10            	all	0.2615
map_cut_15            	all	0.2769
map_cut_20            	all	0.2869
map_cut_30            	all	0.3046
map_cut_100           	all	0.3506
map_cut_200           	all	0.3723
map_cut_500           	all	0.3863
map_cut_1000          	all	0.3909
relative_P_5          	all	0.8040
relative_P_10         	all	0.6252
relative_P_15         	all	0.5667
relative_P_20         	all	0.5321
relative_P_30         	all	0.5049
relative_P_100        	all	0.5159
relative_P_200        	all	0.5750
relative_P_500        	all	0.6594
relative_P_1000       	all	0.7164
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0408
set_relative_P        	all	0.7164
set_recall            	all	0.7164
set_map               	all	0.0291
set_F                 	all	0.0723
num_nonrel_judged_ret 	all	3136
