runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2240
map                   	all	0.4171
gm_map                	all	0.1939
Rprec                 	all	0.4287
bpref                 	all	0.5468
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7667
iprec_at_recall_0.20  	all	0.6593
iprec_at_recall_0.30  	all	0.5234
iprec_at_recall_0.40  	all	0.4568
iprec_at_recall_0.50  	all	0.3831
iprec_at_recall_0.60  	all	0.3195
iprec_at_recall_0.70  	all	0.2582
iprec_at_recall_0.80  	all	0.2217
iprec_at_recall_0.90  	all	0.1611
iprec_at_recall_1.00  	all	0.1266
P_5                   	all	0.7680
P_10                  	all	0.5720
P_15                  	all	0.4667
P_20                  	all	0.4130
P_30                  	all	0.3600
P_100                 	all	0.2068
P_200                 	all	0.1409
P_500                 	all	0.0759
P_1000                	all	0.0448
recall_5              	all	0.2229
recall_10             	all	0.2820
recall_15             	all	0.3047
recall_20             	all	0.3316
recall_30             	all	0.3751
recall_100            	all	0.5180
recall_200            	all	0.5986
recall_500            	all	0.6988
recall_1000           	all	0.7674
infAP                 	all	0.4171
gm_bpref              	all	0.2795
Rprec_mult_0.20       	all	0.7116
Rprec_mult_0.40       	all	0.5731
Rprec_mult_0.60       	all	0.5151
Rprec_mult_0.80       	all	0.4663
Rprec_mult_1.00       	all	0.4287
Rprec_mult_1.20       	all	0.3647
Rprec_mult_1.40       	all	0.3321
Rprec_mult_1.60       	all	0.3050
Rprec_mult_1.80       	all	0.2826
Rprec_mult_2.00       	all	0.2656
utility               	all	-910.4000
11pt_avg              	all	0.4379
binG                  	all	0.3436
G                     	all	0.3436
ndcg                  	all	0.6805
ndcg_rel              	all	0.6604
Rndcg                 	all	0.5929
ndcg_cut_5            	all	0.8451
ndcg_cut_10           	all	0.7235
ndcg_cut_15           	all	0.6598
ndcg_cut_20           	all	0.6294
ndcg_cut_30           	all	0.6094
ndcg_cut_100          	all	0.5779
ndcg_cut_200          	all	0.6031
ndcg_cut_500          	all	0.6497
ndcg_cut_1000         	all	0.6805
map_cut_5             	all	0.2199
map_cut_10            	all	0.2658
map_cut_15            	all	0.2805
map_cut_20            	all	0.2940
map_cut_30            	all	0.3163
map_cut_100           	all	0.3715
map_cut_200           	all	0.3949
map_cut_500           	all	0.4114
map_cut_1000          	all	0.4171
relative_P_5          	all	0.8080
relative_P_10         	all	0.6532
relative_P_15         	all	0.5799
relative_P_20         	all	0.5522
relative_P_30         	all	0.5431
relative_P_100        	all	0.5502
relative_P_200        	all	0.6051
relative_P_500        	all	0.6988
relative_P_1000       	all	0.7674
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0448
set_relative_P        	all	0.7674
set_recall            	all	0.7674
set_map               	all	0.0342
set_F                 	all	0.0792
num_nonrel_judged_ret 	all	3539
