runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2206
map                   	all	0.4030
gm_map                	all	0.1860
Rprec                 	all	0.4124
bpref                 	all	0.5162
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7445
iprec_at_recall_0.20  	all	0.6364
iprec_at_recall_0.30  	all	0.5242
iprec_at_recall_0.40  	all	0.4519
iprec_at_recall_0.50  	all	0.3584
iprec_at_recall_0.60  	all	0.3039
iprec_at_recall_0.70  	all	0.2450
iprec_at_recall_0.80  	all	0.2058
iprec_at_recall_0.90  	all	0.1462
iprec_at_recall_1.00  	all	0.1221
P_5                   	all	0.7480
P_10                  	all	0.5560
P_15                  	all	0.4667
P_20                  	all	0.3990
P_30                  	all	0.3267
P_100                 	all	0.1912
P_200                 	all	0.1316
P_500                 	all	0.0718
P_1000                	all	0.0441
recall_5              	all	0.2231
recall_10             	all	0.2737
recall_15             	all	0.3075
recall_20             	all	0.3273
recall_30             	all	0.3639
recall_100            	all	0.4995
recall_200            	all	0.5888
recall_500            	all	0.6951
recall_1000           	all	0.7645
infAP                 	all	0.4030
gm_bpref              	all	0.2614
Rprec_mult_0.20       	all	0.6811
Rprec_mult_0.40       	all	0.5675
Rprec_mult_0.60       	all	0.5039
Rprec_mult_0.80       	all	0.4504
Rprec_mult_1.00       	all	0.4124
Rprec_mult_1.20       	all	0.3486
Rprec_mult_1.40       	all	0.3170
Rprec_mult_1.60       	all	0.2899
Rprec_mult_1.80       	all	0.2697
Rprec_mult_2.00       	all	0.2544
utility               	all	-911.7600
11pt_avg              	all	0.4253
binG                  	all	0.3385
G                     	all	0.3385
ndcg                  	all	0.6725
ndcg_rel              	all	0.6524
Rndcg                 	all	0.5820
ndcg_cut_5            	all	0.8309
ndcg_cut_10           	all	0.7114
ndcg_cut_15           	all	0.6582
ndcg_cut_20           	all	0.6185
ndcg_cut_30           	all	0.5839
ndcg_cut_100          	all	0.5586
ndcg_cut_200          	all	0.5891
ndcg_cut_500          	all	0.6395
ndcg_cut_1000         	all	0.6725
map_cut_5             	all	0.2208
map_cut_10            	all	0.2599
map_cut_15            	all	0.2798
map_cut_20            	all	0.2902
map_cut_30            	all	0.3077
map_cut_100           	all	0.3584
map_cut_200           	all	0.3811
map_cut_500           	all	0.3968
map_cut_1000          	all	0.4030
relative_P_5          	all	0.7880
relative_P_10         	all	0.6368
relative_P_15         	all	0.5805
relative_P_20         	all	0.5384
relative_P_30         	all	0.5091
relative_P_100        	all	0.5256
relative_P_200        	all	0.5925
relative_P_500        	all	0.6951
relative_P_1000       	all	0.7645
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0441
set_relative_P        	all	0.7645
set_recall            	all	0.7645
set_map               	all	0.0331
set_F                 	all	0.0781
num_nonrel_judged_ret 	all	3911
