runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2282
map                   	all	0.4163
gm_map                	all	0.1934
Rprec                 	all	0.4264
bpref                 	all	0.5247
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7452
iprec_at_recall_0.20  	all	0.6407
iprec_at_recall_0.30  	all	0.5376
iprec_at_recall_0.40  	all	0.4703
iprec_at_recall_0.50  	all	0.3810
iprec_at_recall_0.60  	all	0.3232
iprec_at_recall_0.70  	all	0.2635
iprec_at_recall_0.80  	all	0.2185
iprec_at_recall_0.90  	all	0.1544
iprec_at_recall_1.00  	all	0.1293
P_5                   	all	0.7520
P_10                  	all	0.5620
P_15                  	all	0.4653
P_20                  	all	0.4180
P_30                  	all	0.3447
P_100                 	all	0.2018
P_200                 	all	0.1372
P_500                 	all	0.0752
P_1000                	all	0.0456
recall_5              	all	0.2239
recall_10             	all	0.2748
recall_15             	all	0.3079
recall_20             	all	0.3351
recall_30             	all	0.3740
recall_100            	all	0.5126
recall_200            	all	0.6075
recall_500            	all	0.7180
recall_1000           	all	0.7807
infAP                 	all	0.4163
gm_bpref              	all	0.2652
Rprec_mult_0.20       	all	0.6863
Rprec_mult_0.40       	all	0.5712
Rprec_mult_0.60       	all	0.5129
Rprec_mult_0.80       	all	0.4586
Rprec_mult_1.00       	all	0.4264
Rprec_mult_1.20       	all	0.3581
Rprec_mult_1.40       	all	0.3263
Rprec_mult_1.60       	all	0.3012
Rprec_mult_1.80       	all	0.2792
Rprec_mult_2.00       	all	0.2631
utility               	all	-908.7200
11pt_avg              	all	0.4367
binG                  	all	0.3437
G                     	all	0.3437
ndcg                  	all	0.6856
ndcg_rel              	all	0.6600
Rndcg                 	all	0.5939
ndcg_cut_5            	all	0.8336
ndcg_cut_10           	all	0.7151
ndcg_cut_15           	all	0.6576
ndcg_cut_20           	all	0.6317
ndcg_cut_30           	all	0.5987
ndcg_cut_100          	all	0.5711
ndcg_cut_200          	all	0.6021
ndcg_cut_500          	all	0.6549
ndcg_cut_1000         	all	0.6856
map_cut_5             	all	0.2212
map_cut_10            	all	0.2602
map_cut_15            	all	0.2800
map_cut_20            	all	0.2949
map_cut_30            	all	0.3144
map_cut_100           	all	0.3692
map_cut_200           	all	0.3933
map_cut_500           	all	0.4103
map_cut_1000          	all	0.4163
relative_P_5          	all	0.7920
relative_P_10         	all	0.6428
relative_P_15         	all	0.5792
relative_P_20         	all	0.5577
relative_P_30         	all	0.5297
relative_P_100        	all	0.5408
relative_P_200        	all	0.6112
relative_P_500        	all	0.7180
relative_P_1000       	all	0.7807
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0456
set_relative_P        	all	0.7807
set_recall            	all	0.7807
set_map               	all	0.0350
set_F                 	all	0.0807
num_nonrel_judged_ret 	all	4090
