runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2114
map                   	all	0.4002
gm_map                	all	0.1832
Rprec                 	all	0.4150
bpref                 	all	0.5363
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7561
iprec_at_recall_0.20  	all	0.6495
iprec_at_recall_0.30  	all	0.5085
iprec_at_recall_0.40  	all	0.4349
iprec_at_recall_0.50  	all	0.3502
iprec_at_recall_0.60  	all	0.2958
iprec_at_recall_0.70  	all	0.2402
iprec_at_recall_0.80  	all	0.2087
iprec_at_recall_0.90  	all	0.1507
iprec_at_recall_1.00  	all	0.1243
P_5                   	all	0.7640
P_10                  	all	0.5520
P_15                  	all	0.4533
P_20                  	all	0.4010
P_30                  	all	0.3400
P_100                 	all	0.1954
P_200                 	all	0.1334
P_500                 	all	0.0712
P_1000                	all	0.0423
recall_5              	all	0.2229
recall_10             	all	0.2790
recall_15             	all	0.3032
recall_20             	all	0.3232
recall_30             	all	0.3621
recall_100            	all	0.5042
recall_200            	all	0.5817
recall_500            	all	0.6703
recall_1000           	all	0.7318
infAP                 	all	0.4002
gm_bpref              	all	0.2746
Rprec_mult_0.20       	all	0.7001
Rprec_mult_0.40       	all	0.5665
Rprec_mult_0.60       	all	0.5029
Rprec_mult_0.80       	all	0.4476
Rprec_mult_1.00       	all	0.4150
Rprec_mult_1.20       	all	0.3510
Rprec_mult_1.40       	all	0.3172
Rprec_mult_1.60       	all	0.2945
Rprec_mult_1.80       	all	0.2711
Rprec_mult_2.00       	all	0.2550
utility               	all	-915.4400
11pt_avg              	all	0.4235
binG                  	all	0.3353
G                     	all	0.3353
ndcg                  	all	0.6590
ndcg_rel              	all	0.6475
Rndcg                 	all	0.5760
ndcg_cut_5            	all	0.8423
ndcg_cut_10           	all	0.7104
ndcg_cut_15           	all	0.6500
ndcg_cut_20           	all	0.6188
ndcg_cut_30           	all	0.5911
ndcg_cut_100          	all	0.5631
ndcg_cut_200          	all	0.5882
ndcg_cut_500          	all	0.6297
ndcg_cut_1000         	all	0.6590
map_cut_5             	all	0.2195
map_cut_10            	all	0.2638
map_cut_15            	all	0.2779
map_cut_20            	all	0.2888
map_cut_30            	all	0.3085
map_cut_100           	all	0.3589
map_cut_200           	all	0.3809
map_cut_500           	all	0.3950
map_cut_1000          	all	0.4002
relative_P_5          	all	0.8040
relative_P_10         	all	0.6332
relative_P_15         	all	0.5681
relative_P_20         	all	0.5383
relative_P_30         	all	0.5178
relative_P_100        	all	0.5339
relative_P_200        	all	0.5880
relative_P_500        	all	0.6703
relative_P_1000       	all	0.7318
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0423
set_relative_P        	all	0.7318
set_recall            	all	0.7318
set_map               	all	0.0308
set_F                 	all	0.0749
num_nonrel_judged_ret 	all	3244
