runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	1945
map                   	all	0.3794
gm_map                	all	0.1694
Rprec                 	all	0.3954
bpref                 	all	0.5245
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7450
iprec_at_recall_0.20  	all	0.6158
iprec_at_recall_0.30  	all	0.4744
iprec_at_recall_0.40  	all	0.4034
iprec_at_recall_0.50  	all	0.3209
iprec_at_recall_0.60  	all	0.2659
iprec_at_recall_0.70  	all	0.2205
iprec_at_recall_0.80  	all	0.1950
iprec_at_recall_0.90  	all	0.1403
iprec_at_recall_1.00  	all	0.1160
P_5                   	all	0.7560
P_10                  	all	0.5420
P_15                  	all	0.4387
P_20                  	all	0.3830
P_30                  	all	0.3227
P_100                 	all	0.1790
P_200                 	all	0.1207
P_500                 	all	0.0654
P_1000                	all	0.0389
recall_5              	all	0.2235
recall_10             	all	0.2748
recall_15             	all	0.2933
recall_20             	all	0.3139
recall_30             	all	0.3511
recall_100            	all	0.4724
recall_200            	all	0.5534
recall_500            	all	0.6385
recall_1000           	all	0.6974
infAP                 	all	0.3794
gm_bpref              	all	0.2689
Rprec_mult_0.20       	all	0.6828
Rprec_mult_0.40       	all	0.5538
Rprec_mult_0.60       	all	0.4876
Rprec_mult_0.80       	all	0.4283
Rprec_mult_1.00       	all	0.3954
Rprec_mult_1.20       	all	0.3346
Rprec_mult_1.40       	all	0.3031
Rprec_mult_1.60       	all	0.2783
Rprec_mult_1.80       	all	0.2581
Rprec_mult_2.00       	all	0.2429
utility               	all	-922.2000
11pt_avg              	all	0.4034
binG                  	all	0.3264
G                     	all	0.3264
ndcg                  	all	0.6319
ndcg_rel              	all	0.6296
Rndcg                 	all	0.5537
ndcg_cut_5            	all	0.8354
ndcg_cut_10           	all	0.7023
ndcg_cut_15           	all	0.6379
ndcg_cut_20           	all	0.6041
ndcg_cut_30           	all	0.5754
ndcg_cut_100          	all	0.5399
ndcg_cut_200          	all	0.5650
ndcg_cut_500          	all	0.6045
ndcg_cut_1000         	all	0.6319
map_cut_5             	all	0.2191
map_cut_10            	all	0.2604
map_cut_15            	all	0.2727
map_cut_20            	all	0.2821
map_cut_30            	all	0.3006
map_cut_100           	all	0.3436
map_cut_200           	all	0.3625
map_cut_500           	all	0.3751
map_cut_1000          	all	0.3794
relative_P_5          	all	0.7960
relative_P_10         	all	0.6232
relative_P_15         	all	0.5510
relative_P_20         	all	0.5186
relative_P_30         	all	0.4980
relative_P_100        	all	0.4993
relative_P_200        	all	0.5595
relative_P_500        	all	0.6385
relative_P_1000       	all	0.6974
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0389
set_relative_P        	all	0.6974
set_recall            	all	0.6974
set_map               	all	0.0264
set_F                 	all	0.0689
num_nonrel_judged_ret 	all	2730
