runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2160
map                   	all	0.3972
gm_map                	all	0.1827
Rprec                 	all	0.4090
bpref                 	all	0.5212
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7459
iprec_at_recall_0.20  	all	0.6365
iprec_at_recall_0.30  	all	0.5138
iprec_at_recall_0.40  	all	0.4370
iprec_at_recall_0.50  	all	0.3542
iprec_at_recall_0.60  	all	0.3000
iprec_at_recall_0.70  	all	0.2374
iprec_at_recall_0.80  	all	0.2003
iprec_at_recall_0.90  	all	0.1416
iprec_at_recall_1.00  	all	0.1171
P_5                   	all	0.7480
P_10                  	all	0.5520
P_15                  	all	0.4547
P_20                  	all	0.3940
P_30                  	all	0.3273
P_100                 	all	0.1892
P_200                 	all	0.1289
P_500                 	all	0.0709
P_1000                	all	0.0432
recall_5              	all	0.2216
recall_10             	all	0.2757
recall_15             	all	0.3022
recall_20             	all	0.3245
recall_30             	all	0.3600
recall_100            	all	0.4998
recall_200            	all	0.5848
recall_500            	all	0.6839
recall_1000           	all	0.7505
infAP                 	all	0.3972
gm_bpref              	all	0.2653
Rprec_mult_0.20       	all	0.6858
Rprec_mult_0.40       	all	0.5654
Rprec_mult_0.60       	all	0.5004
Rprec_mult_0.80       	all	0.4476
Rprec_mult_1.00       	all	0.4090
Rprec_mult_1.20       	all	0.3490
Rprec_mult_1.40       	all	0.3170
Rprec_mult_1.60       	all	0.2880
Rprec_mult_1.80       	all	0.2665
Rprec_mult_2.00       	all	0.2532
utility               	all	-913.6000
11pt_avg              	all	0.4204
binG                  	all	0.3352
G                     	all	0.3352
ndcg                  	all	0.6650
ndcg_rel              	all	0.6478
Rndcg                 	all	0.5767
ndcg_cut_5            	all	0.8321
ndcg_cut_10           	all	0.7088
ndcg_cut_15           	all	0.6492
ndcg_cut_20           	all	0.6138
ndcg_cut_30           	all	0.5818
ndcg_cut_100          	all	0.5560
ndcg_cut_200          	all	0.5851
ndcg_cut_500          	all	0.6333
ndcg_cut_1000         	all	0.6650
map_cut_5             	all	0.2195
map_cut_10            	all	0.2606
map_cut_15            	all	0.2769
map_cut_20            	all	0.2885
map_cut_30            	all	0.3059
map_cut_100           	all	0.3548
map_cut_200           	all	0.3765
map_cut_500           	all	0.3914
map_cut_1000          	all	0.3972
relative_P_5          	all	0.7880
relative_P_10         	all	0.6328
relative_P_15         	all	0.5670
relative_P_20         	all	0.5314
relative_P_30         	all	0.5051
relative_P_100        	all	0.5245
relative_P_200        	all	0.5882
relative_P_500        	all	0.6839
relative_P_1000       	all	0.7505
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0432
set_relative_P        	all	0.7505
set_recall            	all	0.7505
set_map               	all	0.0319
set_F                 	all	0.0765
num_nonrel_judged_ret 	all	3740
