runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2186
map                   	all	0.3999
gm_map                	all	0.1836
Rprec                 	all	0.4115
bpref                 	all	0.5140
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7360
iprec_at_recall_0.20  	all	0.6303
iprec_at_recall_0.30  	all	0.5158
iprec_at_recall_0.40  	all	0.4484
iprec_at_recall_0.50  	all	0.3559
iprec_at_recall_0.60  	all	0.3017
iprec_at_recall_0.70  	all	0.2432
iprec_at_recall_0.80  	all	0.2041
iprec_at_recall_0.90  	all	0.1450
iprec_at_recall_1.00  	all	0.1190
P_5                   	all	0.7480
P_10                  	all	0.5520
P_15                  	all	0.4600
P_20                  	all	0.3980
P_30                  	all	0.3267
P_100                 	all	0.1896
P_200                 	all	0.1307
P_500                 	all	0.0712
P_1000                	all	0.0437
recall_5              	all	0.2234
recall_10             	all	0.2735
recall_15             	all	0.3050
recall_20             	all	0.3234
recall_30             	all	0.3628
recall_100            	all	0.4956
recall_200            	all	0.5878
recall_500            	all	0.6915
recall_1000           	all	0.7554
infAP                 	all	0.3999
gm_bpref              	all	0.2604
Rprec_mult_0.20       	all	0.6782
Rprec_mult_0.40       	all	0.5609
Rprec_mult_0.60       	all	0.5004
Rprec_mult_0.80       	all	0.4467
Rprec_mult_1.00       	all	0.4115
Rprec_mult_1.20       	all	0.3464
Rprec_mult_1.40       	all	0.3144
Rprec_mult_1.60       	all	0.2885
Rprec_mult_1.80       	all	0.2675
Rprec_mult_2.00       	all	0.2524
utility               	all	-912.5600
11pt_avg              	all	0.4218
binG                  	all	0.3362
G                     	all	0.3362
ndcg                  	all	0.6680
ndcg_rel              	all	0.6490
Rndcg                 	all	0.5790
ndcg_cut_5            	all	0.8309
ndcg_cut_10           	all	0.7077
ndcg_cut_15           	all	0.6527
ndcg_cut_20           	all	0.6157
ndcg_cut_30           	all	0.5823
ndcg_cut_100          	all	0.5551
ndcg_cut_200          	all	0.5868
ndcg_cut_500          	all	0.6364
ndcg_cut_1000         	all	0.6680
map_cut_5             	all	0.2211
map_cut_10            	all	0.2590
map_cut_15            	all	0.2775
map_cut_20            	all	0.2880
map_cut_30            	all	0.3057
map_cut_100           	all	0.3555
map_cut_200           	all	0.3783
map_cut_500           	all	0.3939
map_cut_1000          	all	0.3999
relative_P_5          	all	0.7880
relative_P_10         	all	0.6328
relative_P_15         	all	0.5739
relative_P_20         	all	0.5343
relative_P_30         	all	0.5085
relative_P_100        	all	0.5214
relative_P_200        	all	0.5914
relative_P_500        	all	0.6915
relative_P_1000       	all	0.7554
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0437
set_relative_P        	all	0.7554
set_recall            	all	0.7554
set_map               	all	0.0327
set_F                 	all	0.0774
num_nonrel_judged_ret 	all	3886
