runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2037
map                   	all	0.3909
gm_map                	all	0.1761
Rprec                 	all	0.4040
bpref                 	all	0.5317
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7489
iprec_at_recall_0.20  	all	0.6311
iprec_at_recall_0.30  	all	0.4923
iprec_at_recall_0.40  	all	0.4212
iprec_at_recall_0.50  	all	0.3372
iprec_at_recall_0.60  	all	0.2822
iprec_at_recall_0.70  	all	0.2324
iprec_at_recall_0.80  	all	0.1977
iprec_at_recall_0.90  	all	0.1495
iprec_at_recall_1.00  	all	0.1238
P_5                   	all	0.7600
P_10                  	all	0.5440
P_15                  	all	0.4480
P_20                  	all	0.3930
P_30                  	all	0.3300
P_100                 	all	0.1872
P_200                 	all	0.1291
P_500                 	all	0.0688
P_1000                	all	0.0407
recall_5              	all	0.2223
recall_10             	all	0.2772
recall_15             	all	0.3010
recall_20             	all	0.3209
recall_30             	all	0.3553
recall_100            	all	0.4849
recall_200            	all	0.5746
recall_500            	all	0.6566
recall_1000           	all	0.7143
infAP                 	all	0.3909
gm_bpref              	all	0.2721
Rprec_mult_0.20       	all	0.6843
Rprec_mult_0.40       	all	0.5614
Rprec_mult_0.60       	all	0.4908
Rprec_mult_0.80       	all	0.4403
Rprec_mult_1.00       	all	0.4040
Rprec_mult_1.20       	all	0.3429
Rprec_mult_1.40       	all	0.3112
Rprec_mult_1.60       	all	0.2877
Rprec_mult_1.80       	all	0.2656
Rprec_mult_2.00       	all	0.2517
utility               	all	-918.5200
11pt_avg              	all	0.4142
binG                  	all	0.3314
G                     	all	0.3314
ndcg                  	all	0.6461
ndcg_rel              	all	0.6390
Rndcg                 	all	0.5648
ndcg_cut_5            	all	0.8388
ndcg_cut_10           	all	0.7037
ndcg_cut_15           	all	0.6452
ndcg_cut_20           	all	0.6121
ndcg_cut_30           	all	0.5823
ndcg_cut_100          	all	0.5506
ndcg_cut_200          	all	0.5802
ndcg_cut_500          	all	0.6185
ndcg_cut_1000         	all	0.6461
map_cut_5             	all	0.2189
map_cut_10            	all	0.2618
map_cut_15            	all	0.2762
map_cut_20            	all	0.2868
map_cut_30            	all	0.3044
map_cut_100           	all	0.3509
map_cut_200           	all	0.3732
map_cut_500           	all	0.3862
map_cut_1000          	all	0.3909
relative_P_5          	all	0.8000
relative_P_10         	all	0.6252
relative_P_15         	all	0.5627
relative_P_20         	all	0.5302
relative_P_30         	all	0.5066
relative_P_100        	all	0.5137
relative_P_200        	all	0.5809
relative_P_500        	all	0.6566
relative_P_1000       	all	0.7143
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0407
set_relative_P        	all	0.7143
set_recall            	all	0.7143
set_map               	all	0.0290
set_F                 	all	0.0722
num_nonrel_judged_ret 	all	3033
