runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2106
map                   	all	0.3928
gm_map                	all	0.1794
Rprec                 	all	0.4089
bpref                 	all	0.5332
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7417
iprec_at_recall_0.20  	all	0.6300
iprec_at_recall_0.30  	all	0.4981
iprec_at_recall_0.40  	all	0.4300
iprec_at_recall_0.50  	all	0.3440
iprec_at_recall_0.60  	all	0.2934
iprec_at_recall_0.70  	all	0.2318
iprec_at_recall_0.80  	all	0.2017
iprec_at_recall_0.90  	all	0.1443
iprec_at_recall_1.00  	all	0.1215
P_5                   	all	0.7560
P_10                  	all	0.5380
P_15                  	all	0.4560
P_20                  	all	0.3950
P_30                  	all	0.3220
P_100                 	all	0.1866
P_200                 	all	0.1290
P_500                 	all	0.0705
P_1000                	all	0.0421
recall_5              	all	0.2232
recall_10             	all	0.2714
recall_15             	all	0.3032
recall_20             	all	0.3234
recall_30             	all	0.3565
recall_100            	all	0.4990
recall_200            	all	0.5812
recall_500            	all	0.6687
recall_1000           	all	0.7331
infAP                 	all	0.3928
gm_bpref              	all	0.2728
Rprec_mult_0.20       	all	0.6716
Rprec_mult_0.40       	all	0.5542
Rprec_mult_0.60       	all	0.4981
Rprec_mult_0.80       	all	0.4408
Rprec_mult_1.00       	all	0.4089
Rprec_mult_1.20       	all	0.3472
Rprec_mult_1.40       	all	0.3157
Rprec_mult_1.60       	all	0.2919
Rprec_mult_1.80       	all	0.2684
Rprec_mult_2.00       	all	0.2530
utility               	all	-915.7600
11pt_avg              	all	0.4160
binG                  	all	0.3323
G                     	all	0.3323
ndcg                  	all	0.6556
ndcg_rel              	all	0.6415
Rndcg                 	all	0.5710
ndcg_cut_5            	all	0.8371
ndcg_cut_10           	all	0.6999
ndcg_cut_15           	all	0.6499
ndcg_cut_20           	all	0.6136
ndcg_cut_30           	all	0.5770
ndcg_cut_100          	all	0.5529
ndcg_cut_200          	all	0.5826
ndcg_cut_500          	all	0.6257
ndcg_cut_1000         	all	0.6556
map_cut_5             	all	0.2196
map_cut_10            	all	0.2572
map_cut_15            	all	0.2765
map_cut_20            	all	0.2870
map_cut_30            	all	0.3035
map_cut_100           	all	0.3524
map_cut_200           	all	0.3737
map_cut_500           	all	0.3875
map_cut_1000          	all	0.3928
relative_P_5          	all	0.7960
relative_P_10         	all	0.6188
relative_P_15         	all	0.5692
relative_P_20         	all	0.5324
relative_P_30         	all	0.4988
relative_P_100        	all	0.5232
relative_P_200        	all	0.5856
relative_P_500        	all	0.6687
relative_P_1000       	all	0.7331
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0421
set_relative_P        	all	0.7331
set_recall            	all	0.7331
set_map               	all	0.0306
set_F                 	all	0.0746
num_nonrel_judged_ret 	all	3404
