runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2138
map                   	all	0.3981
gm_map                	all	0.1822
Rprec                 	all	0.4113
bpref                 	all	0.5410
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7598
iprec_at_recall_0.20  	all	0.6303
iprec_at_recall_0.30  	all	0.4977
iprec_at_recall_0.40  	all	0.4313
iprec_at_recall_0.50  	all	0.3508
iprec_at_recall_0.60  	all	0.2871
iprec_at_recall_0.70  	all	0.2415
iprec_at_recall_0.80  	all	0.2130
iprec_at_recall_0.90  	all	0.1601
iprec_at_recall_1.00  	all	0.1201
P_5                   	all	0.7600
P_10                  	all	0.5540
P_15                  	all	0.4573
P_20                  	all	0.3970
P_30                  	all	0.3387
P_100                 	all	0.1916
P_200                 	all	0.1321
P_500                 	all	0.0706
P_1000                	all	0.0428
recall_5              	all	0.2197
recall_10             	all	0.2765
recall_15             	all	0.3016
recall_20             	all	0.3194
recall_30             	all	0.3595
recall_100            	all	0.4961
recall_200            	all	0.5819
recall_500            	all	0.6670
recall_1000           	all	0.7403
infAP                 	all	0.3981
gm_bpref              	all	0.2769
Rprec_mult_0.20       	all	0.6859
Rprec_mult_0.40       	all	0.5577
Rprec_mult_0.60       	all	0.5031
Rprec_mult_0.80       	all	0.4465
Rprec_mult_1.00       	all	0.4113
Rprec_mult_1.20       	all	0.3490
Rprec_mult_1.40       	all	0.3144
Rprec_mult_1.60       	all	0.2939
Rprec_mult_1.80       	all	0.2718
Rprec_mult_2.00       	all	0.2567
utility               	all	-914.4800
11pt_avg              	all	0.4211
binG                  	all	0.3346
G                     	all	0.3346
ndcg                  	all	0.6600
ndcg_rel              	all	0.6452
Rndcg                 	all	0.5745
ndcg_cut_5            	all	0.8373
ndcg_cut_10           	all	0.7097
ndcg_cut_15           	all	0.6514
ndcg_cut_20           	all	0.6150
ndcg_cut_30           	all	0.5892
ndcg_cut_100          	all	0.5584
ndcg_cut_200          	all	0.5861
ndcg_cut_500          	all	0.6261
ndcg_cut_1000         	all	0.6600
map_cut_5             	all	0.2159
map_cut_10            	all	0.2600
map_cut_15            	all	0.2765
map_cut_20            	all	0.2857
map_cut_30            	all	0.3047
map_cut_100           	all	0.3562
map_cut_200           	all	0.3784
map_cut_500           	all	0.3922
map_cut_1000          	all	0.3981
relative_P_5          	all	0.8000
relative_P_10         	all	0.6352
relative_P_15         	all	0.5706
relative_P_20         	all	0.5327
relative_P_30         	all	0.5164
relative_P_100        	all	0.5254
relative_P_200        	all	0.5883
relative_P_500        	all	0.6670
relative_P_1000       	all	0.7403
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0428
set_relative_P        	all	0.7403
set_recall            	all	0.7403
set_map               	all	0.0314
set_F                 	all	0.0757
num_nonrel_judged_ret 	all	3042
