runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2106
map                   	all	0.3921
gm_map                	all	0.1793
Rprec                 	all	0.4093
bpref                 	all	0.5281
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7432
iprec_at_recall_0.20  	all	0.6305
iprec_at_recall_0.30  	all	0.4969
iprec_at_recall_0.40  	all	0.4236
iprec_at_recall_0.50  	all	0.3403
iprec_at_recall_0.60  	all	0.2927
iprec_at_recall_0.70  	all	0.2330
iprec_at_recall_0.80  	all	0.2030
iprec_at_recall_0.90  	all	0.1430
iprec_at_recall_1.00  	all	0.1202
P_5                   	all	0.7520
P_10                  	all	0.5400
P_15                  	all	0.4560
P_20                  	all	0.3950
P_30                  	all	0.3253
P_100                 	all	0.1854
P_200                 	all	0.1286
P_500                 	all	0.0710
P_1000                	all	0.0421
recall_5              	all	0.2216
recall_10             	all	0.2715
recall_15             	all	0.3000
recall_20             	all	0.3237
recall_30             	all	0.3572
recall_100            	all	0.4999
recall_200            	all	0.5818
recall_500            	all	0.6759
recall_1000           	all	0.7336
infAP                 	all	0.3921
gm_bpref              	all	0.2701
Rprec_mult_0.20       	all	0.6832
Rprec_mult_0.40       	all	0.5509
Rprec_mult_0.60       	all	0.4951
Rprec_mult_0.80       	all	0.4376
Rprec_mult_1.00       	all	0.4093
Rprec_mult_1.20       	all	0.3450
Rprec_mult_1.40       	all	0.3145
Rprec_mult_1.60       	all	0.2901
Rprec_mult_1.80       	all	0.2673
Rprec_mult_2.00       	all	0.2526
utility               	all	-915.7600
11pt_avg              	all	0.4151
binG                  	all	0.3317
G                     	all	0.3317
ndcg                  	all	0.6559
ndcg_rel              	all	0.6411
Rndcg                 	all	0.5712
ndcg_cut_5            	all	0.8346
ndcg_cut_10           	all	0.7013
ndcg_cut_15           	all	0.6496
ndcg_cut_20           	all	0.6136
ndcg_cut_30           	all	0.5791
ndcg_cut_100          	all	0.5522
ndcg_cut_200          	all	0.5822
ndcg_cut_500          	all	0.6281
ndcg_cut_1000         	all	0.6559
map_cut_5             	all	0.2183
map_cut_10            	all	0.2571
map_cut_15            	all	0.2745
map_cut_20            	all	0.2865
map_cut_30            	all	0.3031
map_cut_100           	all	0.3508
map_cut_200           	all	0.3726
map_cut_500           	all	0.3871
map_cut_1000          	all	0.3921
relative_P_5          	all	0.7920
relative_P_10         	all	0.6208
relative_P_15         	all	0.5683
relative_P_20         	all	0.5323
relative_P_30         	all	0.5020
relative_P_100        	all	0.5235
relative_P_200        	all	0.5860
relative_P_500        	all	0.6759
relative_P_1000       	all	0.7336
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0421
set_relative_P        	all	0.7336
set_recall            	all	0.7336
set_map               	all	0.0306
set_F                 	all	0.0747
num_nonrel_judged_ret 	all	3501
