runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2159
map                   	all	0.3952
gm_map                	all	0.1810
Rprec                 	all	0.4076
bpref                 	all	0.5103
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7364
iprec_at_recall_0.20  	all	0.6314
iprec_at_recall_0.30  	all	0.5131
iprec_at_recall_0.40  	all	0.4374
iprec_at_recall_0.50  	all	0.3472
iprec_at_recall_0.60  	all	0.2926
iprec_at_recall_0.70  	all	0.2380
iprec_at_recall_0.80  	all	0.2003
iprec_at_recall_0.90  	all	0.1419
iprec_at_recall_1.00  	all	0.1177
P_5                   	all	0.7480
P_10                  	all	0.5460
P_15                  	all	0.4507
P_20                  	all	0.3930
P_30                  	all	0.3227
P_100                 	all	0.1872
P_200                 	all	0.1291
P_500                 	all	0.0698
P_1000                	all	0.0432
recall_5              	all	0.2234
recall_10             	all	0.2717
recall_15             	all	0.3009
recall_20             	all	0.3215
recall_30             	all	0.3609
recall_100            	all	0.4905
recall_200            	all	0.5838
recall_500            	all	0.6830
recall_1000           	all	0.7494
infAP                 	all	0.3952
gm_bpref              	all	0.2585
Rprec_mult_0.20       	all	0.6790
Rprec_mult_0.40       	all	0.5639
Rprec_mult_0.60       	all	0.5004
Rprec_mult_0.80       	all	0.4407
Rprec_mult_1.00       	all	0.4076
Rprec_mult_1.20       	all	0.3430
Rprec_mult_1.40       	all	0.3125
Rprec_mult_1.60       	all	0.2861
Rprec_mult_1.80       	all	0.2637
Rprec_mult_2.00       	all	0.2493
utility               	all	-913.6400
11pt_avg              	all	0.4178
binG                  	all	0.3344
G                     	all	0.3344
ndcg                  	all	0.6631
ndcg_rel              	all	0.6459
Rndcg                 	all	0.5749
ndcg_cut_5            	all	0.8309
ndcg_cut_10           	all	0.7041
ndcg_cut_15           	all	0.6467
ndcg_cut_20           	all	0.6123
ndcg_cut_30           	all	0.5790
ndcg_cut_100          	all	0.5511
ndcg_cut_200          	all	0.5831
ndcg_cut_500          	all	0.6306
ndcg_cut_1000         	all	0.6631
map_cut_5             	all	0.2211
map_cut_10            	all	0.2583
map_cut_15            	all	0.2755
map_cut_20            	all	0.2867
map_cut_30            	all	0.3044
map_cut_100           	all	0.3519
map_cut_200           	all	0.3743
map_cut_500           	all	0.3891
map_cut_1000          	all	0.3952
relative_P_5          	all	0.7880
relative_P_10         	all	0.6268
relative_P_15         	all	0.5645
relative_P_20         	all	0.5292
relative_P_30         	all	0.5040
relative_P_100        	all	0.5159
relative_P_200        	all	0.5873
relative_P_500        	all	0.6830
relative_P_1000       	all	0.7494
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0432
set_relative_P        	all	0.7494
set_recall            	all	0.7494
set_map               	all	0.0319
set_F                 	all	0.0765
num_nonrel_judged_ret 	all	3837
