runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2047
map                   	all	0.3929
gm_map                	all	0.1777
Rprec                 	all	0.4078
bpref                 	all	0.5322
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7506
iprec_at_recall_0.20  	all	0.6390
iprec_at_recall_0.30  	all	0.4938
iprec_at_recall_0.40  	all	0.4207
iprec_at_recall_0.50  	all	0.3397
iprec_at_recall_0.60  	all	0.2860
iprec_at_recall_0.70  	all	0.2339
iprec_at_recall_0.80  	all	0.2009
iprec_at_recall_0.90  	all	0.1471
iprec_at_recall_1.00  	all	0.1243
P_5                   	all	0.7680
P_10                  	all	0.5460
P_15                  	all	0.4520
P_20                  	all	0.3940
P_30                  	all	0.3300
P_100                 	all	0.1882
P_200                 	all	0.1294
P_500                 	all	0.0693
P_1000                	all	0.0409
recall_5              	all	0.2252
recall_10             	all	0.2764
recall_15             	all	0.3030
recall_20             	all	0.3203
recall_30             	all	0.3578
recall_100            	all	0.4920
recall_200            	all	0.5736
recall_500            	all	0.6611
recall_1000           	all	0.7175
infAP                 	all	0.3929
gm_bpref              	all	0.2722
Rprec_mult_0.20       	all	0.6951
Rprec_mult_0.40       	all	0.5617
Rprec_mult_0.60       	all	0.4916
Rprec_mult_0.80       	all	0.4411
Rprec_mult_1.00       	all	0.4078
Rprec_mult_1.20       	all	0.3433
Rprec_mult_1.40       	all	0.3109
Rprec_mult_1.60       	all	0.2903
Rprec_mult_1.80       	all	0.2677
Rprec_mult_2.00       	all	0.2507
utility               	all	-918.1200
11pt_avg              	all	0.4160
binG                  	all	0.3323
G                     	all	0.3323
ndcg                  	all	0.6486
ndcg_rel              	all	0.6412
Rndcg                 	all	0.5677
ndcg_cut_5            	all	0.8454
ndcg_cut_10           	all	0.7065
ndcg_cut_15           	all	0.6490
ndcg_cut_20           	all	0.6138
ndcg_cut_30           	all	0.5836
ndcg_cut_100          	all	0.5535
ndcg_cut_200          	all	0.5808
ndcg_cut_500          	all	0.6217
ndcg_cut_1000         	all	0.6486
map_cut_5             	all	0.2216
map_cut_10            	all	0.2623
map_cut_15            	all	0.2778
map_cut_20            	all	0.2875
map_cut_30            	all	0.3060
map_cut_100           	all	0.3524
map_cut_200           	all	0.3746
map_cut_500           	all	0.3882
map_cut_1000          	all	0.3929
relative_P_5          	all	0.8080
relative_P_10         	all	0.6272
relative_P_15         	all	0.5667
relative_P_20         	all	0.5312
relative_P_30         	all	0.5073
relative_P_100        	all	0.5207
relative_P_200        	all	0.5797
relative_P_500        	all	0.6611
relative_P_1000       	all	0.7175
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0409
set_relative_P        	all	0.7175
set_recall            	all	0.7175
set_map               	all	0.0292
set_F                 	all	0.0725
num_nonrel_judged_ret 	all	3155
