runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	1974
map                   	all	0.3758
gm_map                	all	0.1692
Rprec                 	all	0.3965
bpref                 	all	0.5290
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7357
iprec_at_recall_0.20  	all	0.6000
iprec_at_recall_0.30  	all	0.4743
iprec_at_recall_0.40  	all	0.3959
iprec_at_recall_0.50  	all	0.3235
iprec_at_recall_0.60  	all	0.2548
iprec_at_recall_0.70  	all	0.2142
iprec_at_recall_0.80  	all	0.1930
iprec_at_recall_0.90  	all	0.1373
iprec_at_recall_1.00  	all	0.1072
P_5                   	all	0.7520
P_10                  	all	0.5480
P_15                  	all	0.4413
P_20                  	all	0.3810
P_30                  	all	0.3207
P_100                 	all	0.1774
P_200                 	all	0.1216
P_500                 	all	0.0654
P_1000                	all	0.0395
recall_5              	all	0.2168
recall_10             	all	0.2773
recall_15             	all	0.2933
recall_20             	all	0.3101
recall_30             	all	0.3468
recall_100            	all	0.4675
recall_200            	all	0.5463
recall_500            	all	0.6353
recall_1000           	all	0.7009
infAP                 	all	0.3758
gm_bpref              	all	0.2707
Rprec_mult_0.20       	all	0.6568
Rprec_mult_0.40       	all	0.5475
Rprec_mult_0.60       	all	0.4842
Rprec_mult_0.80       	all	0.4303
Rprec_mult_1.00       	all	0.3965
Rprec_mult_1.20       	all	0.3364
Rprec_mult_1.40       	all	0.3026
Rprec_mult_1.60       	all	0.2786
Rprec_mult_1.80       	all	0.2573
Rprec_mult_2.00       	all	0.2444
utility               	all	-921.0400
11pt_avg              	all	0.3978
binG                  	all	0.3220
G                     	all	0.3220
ndcg                  	all	0.6311
ndcg_rel              	all	0.6275
Rndcg                 	all	0.5531
ndcg_cut_5            	all	0.8311
ndcg_cut_10           	all	0.7050
ndcg_cut_15           	all	0.6389
ndcg_cut_20           	all	0.6016
ndcg_cut_30           	all	0.5722
ndcg_cut_100          	all	0.5358
ndcg_cut_200          	all	0.5608
ndcg_cut_500          	all	0.6007
ndcg_cut_1000         	all	0.6311
map_cut_5             	all	0.2127
map_cut_10            	all	0.2589
map_cut_15            	all	0.2693
map_cut_20            	all	0.2786
map_cut_30            	all	0.2952
map_cut_100           	all	0.3386
map_cut_200           	all	0.3582
map_cut_500           	all	0.3709
map_cut_1000          	all	0.3758
relative_P_5          	all	0.7920
relative_P_10         	all	0.6292
relative_P_15         	all	0.5537
relative_P_20         	all	0.5148
relative_P_30         	all	0.4937
relative_P_100        	all	0.4946
relative_P_200        	all	0.5524
relative_P_500        	all	0.6353
relative_P_1000       	all	0.7009
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0395
set_relative_P        	all	0.7009
set_recall            	all	0.7009
set_map               	all	0.0272
set_F                 	all	0.0698
num_nonrel_judged_ret 	all	2596
