runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2129
map                   	all	0.3937
gm_map                	all	0.1802
Rprec                 	all	0.4078
bpref                 	all	0.5243
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7433
iprec_at_recall_0.20  	all	0.6313
iprec_at_recall_0.30  	all	0.5055
iprec_at_recall_0.40  	all	0.4289
iprec_at_recall_0.50  	all	0.3476
iprec_at_recall_0.60  	all	0.2943
iprec_at_recall_0.70  	all	0.2351
iprec_at_recall_0.80  	all	0.2011
iprec_at_recall_0.90  	all	0.1455
iprec_at_recall_1.00  	all	0.1193
P_5                   	all	0.7520
P_10                  	all	0.5400
P_15                  	all	0.4547
P_20                  	all	0.3930
P_30                  	all	0.3260
P_100                 	all	0.1848
P_200                 	all	0.1283
P_500                 	all	0.0708
P_1000                	all	0.0426
recall_5              	all	0.2216
recall_10             	all	0.2745
recall_15             	all	0.3010
recall_20             	all	0.3236
recall_30             	all	0.3584
recall_100            	all	0.4947
recall_200            	all	0.5829
recall_500            	all	0.6779
recall_1000           	all	0.7394
infAP                 	all	0.3937
gm_bpref              	all	0.2675
Rprec_mult_0.20       	all	0.6864
Rprec_mult_0.40       	all	0.5538
Rprec_mult_0.60       	all	0.4958
Rprec_mult_0.80       	all	0.4398
Rprec_mult_1.00       	all	0.4078
Rprec_mult_1.20       	all	0.3473
Rprec_mult_1.40       	all	0.3144
Rprec_mult_1.60       	all	0.2899
Rprec_mult_1.80       	all	0.2683
Rprec_mult_2.00       	all	0.2530
utility               	all	-914.8400
11pt_avg              	all	0.4174
binG                  	all	0.3331
G                     	all	0.3331
ndcg                  	all	0.6592
ndcg_rel              	all	0.6435
Rndcg                 	all	0.5727
ndcg_cut_5            	all	0.8347
ndcg_cut_10           	all	0.7011
ndcg_cut_15           	all	0.6487
ndcg_cut_20           	all	0.6125
ndcg_cut_30           	all	0.5800
ndcg_cut_100          	all	0.5509
ndcg_cut_200          	all	0.5830
ndcg_cut_500          	all	0.6295
ndcg_cut_1000         	all	0.6592
map_cut_5             	all	0.2191
map_cut_10            	all	0.2595
map_cut_15            	all	0.2756
map_cut_20            	all	0.2873
map_cut_30            	all	0.3039
map_cut_100           	all	0.3514
map_cut_200           	all	0.3735
map_cut_500           	all	0.3883
map_cut_1000          	all	0.3937
relative_P_5          	all	0.7920
relative_P_10         	all	0.6210
relative_P_15         	all	0.5670
relative_P_20         	all	0.5303
relative_P_30         	all	0.5034
relative_P_100        	all	0.5183
relative_P_200        	all	0.5868
relative_P_500        	all	0.6779
relative_P_1000       	all	0.7394
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0426
set_relative_P        	all	0.7394
set_recall            	all	0.7394
set_map               	all	0.0312
set_F                 	all	0.0755
num_nonrel_judged_ret 	all	3610
