runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2166
map                   	all	0.3963
gm_map                	all	0.1817
Rprec                 	all	0.4081
bpref                 	all	0.5111
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7385
iprec_at_recall_0.20  	all	0.6309
iprec_at_recall_0.30  	all	0.5139
iprec_at_recall_0.40  	all	0.4386
iprec_at_recall_0.50  	all	0.3486
iprec_at_recall_0.60  	all	0.2964
iprec_at_recall_0.70  	all	0.2387
iprec_at_recall_0.80  	all	0.2016
iprec_at_recall_0.90  	all	0.1425
iprec_at_recall_1.00  	all	0.1181
P_5                   	all	0.7440
P_10                  	all	0.5500
P_15                  	all	0.4560
P_20                  	all	0.3930
P_30                  	all	0.3247
P_100                 	all	0.1872
P_200                 	all	0.1293
P_500                 	all	0.0699
P_1000                	all	0.0433
recall_5              	all	0.2232
recall_10             	all	0.2722
recall_15             	all	0.3028
recall_20             	all	0.3218
recall_30             	all	0.3629
recall_100            	all	0.4923
recall_200            	all	0.5841
recall_500            	all	0.6829
recall_1000           	all	0.7524
infAP                 	all	0.3963
gm_bpref              	all	0.2589
Rprec_mult_0.20       	all	0.6798
Rprec_mult_0.40       	all	0.5653
Rprec_mult_0.60       	all	0.4992
Rprec_mult_0.80       	all	0.4419
Rprec_mult_1.00       	all	0.4081
Rprec_mult_1.20       	all	0.3443
Rprec_mult_1.40       	all	0.3136
Rprec_mult_1.60       	all	0.2870
Rprec_mult_1.80       	all	0.2649
Rprec_mult_2.00       	all	0.2501
utility               	all	-913.3600
11pt_avg              	all	0.4189
binG                  	all	0.3350
G                     	all	0.3350
ndcg                  	all	0.6648
ndcg_rel              	all	0.6468
Rndcg                 	all	0.5759
ndcg_cut_5            	all	0.8283
ndcg_cut_10           	all	0.7064
ndcg_cut_15           	all	0.6500
ndcg_cut_20           	all	0.6122
ndcg_cut_30           	all	0.5805
ndcg_cut_100          	all	0.5520
ndcg_cut_200          	all	0.5837
ndcg_cut_500          	all	0.6311
ndcg_cut_1000         	all	0.6648
map_cut_5             	all	0.2210
map_cut_10            	all	0.2585
map_cut_15            	all	0.2764
map_cut_20            	all	0.2870
map_cut_30            	all	0.3052
map_cut_100           	all	0.3526
map_cut_200           	all	0.3752
map_cut_500           	all	0.3901
map_cut_1000          	all	0.3963
relative_P_5          	all	0.7840
relative_P_10         	all	0.6308
relative_P_15         	all	0.5699
relative_P_20         	all	0.5293
relative_P_30         	all	0.5066
relative_P_100        	all	0.5177
relative_P_200        	all	0.5876
relative_P_500        	all	0.6829
relative_P_1000       	all	0.7524
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0433
set_relative_P        	all	0.7524
set_recall            	all	0.7524
set_map               	all	0.0321
set_F                 	all	0.0768
num_nonrel_judged_ret 	all	3852
