runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2007
map                   	all	0.3874
gm_map                	all	0.1739
Rprec                 	all	0.4023
bpref                 	all	0.5277
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7516
iprec_at_recall_0.20  	all	0.6298
iprec_at_recall_0.30  	all	0.4876
iprec_at_recall_0.40  	all	0.4120
iprec_at_recall_0.50  	all	0.3329
iprec_at_recall_0.60  	all	0.2782
iprec_at_recall_0.70  	all	0.2300
iprec_at_recall_0.80  	all	0.1945
iprec_at_recall_0.90  	all	0.1442
iprec_at_recall_1.00  	all	0.1205
P_5                   	all	0.7600
P_10                  	all	0.5420
P_15                  	all	0.4480
P_20                  	all	0.3920
P_30                  	all	0.3287
P_100                 	all	0.1824
P_200                 	all	0.1262
P_500                 	all	0.0682
P_1000                	all	0.0401
recall_5              	all	0.2239
recall_10             	all	0.2761
recall_15             	all	0.2998
recall_20             	all	0.3186
recall_30             	all	0.3563
recall_100            	all	0.4793
recall_200            	all	0.5645
recall_500            	all	0.6508
recall_1000           	all	0.7094
infAP                 	all	0.3874
gm_bpref              	all	0.2700
Rprec_mult_0.20       	all	0.6892
Rprec_mult_0.40       	all	0.5566
Rprec_mult_0.60       	all	0.4851
Rprec_mult_0.80       	all	0.4359
Rprec_mult_1.00       	all	0.4023
Rprec_mult_1.20       	all	0.3409
Rprec_mult_1.40       	all	0.3079
Rprec_mult_1.60       	all	0.2852
Rprec_mult_1.80       	all	0.2626
Rprec_mult_2.00       	all	0.2476
utility               	all	-919.7200
11pt_avg              	all	0.4110
binG                  	all	0.3301
G                     	all	0.3301
ndcg                  	all	0.6420
ndcg_rel              	all	0.6366
Rndcg                 	all	0.5620
ndcg_cut_5            	all	0.8391
ndcg_cut_10           	all	0.7030
ndcg_cut_15           	all	0.6452
ndcg_cut_20           	all	0.6113
ndcg_cut_30           	all	0.5813
ndcg_cut_100          	all	0.5455
ndcg_cut_200          	all	0.5740
ndcg_cut_500          	all	0.6147
ndcg_cut_1000         	all	0.6420
map_cut_5             	all	0.2203
map_cut_10            	all	0.2617
map_cut_15            	all	0.2760
map_cut_20            	all	0.2859
map_cut_30            	all	0.3047
map_cut_100           	all	0.3475
map_cut_200           	all	0.3693
map_cut_500           	all	0.3829
map_cut_1000          	all	0.3874
relative_P_5          	all	0.8000
relative_P_10         	all	0.6232
relative_P_15         	all	0.5627
relative_P_20         	all	0.5290
relative_P_30         	all	0.5055
relative_P_100        	all	0.5075
relative_P_200        	all	0.5707
relative_P_500        	all	0.6508
relative_P_1000       	all	0.7094
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0401
set_relative_P        	all	0.7094
set_recall            	all	0.7094
set_map               	all	0.0282
set_F                 	all	0.0711
num_nonrel_judged_ret 	all	3003
