runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	1932
map                   	all	0.3714
gm_map                	all	0.1659
Rprec                 	all	0.3961
bpref                 	all	0.5262
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7282
iprec_at_recall_0.20  	all	0.5998
iprec_at_recall_0.30  	all	0.4712
iprec_at_recall_0.40  	all	0.3927
iprec_at_recall_0.50  	all	0.3201
iprec_at_recall_0.60  	all	0.2501
iprec_at_recall_0.70  	all	0.2091
iprec_at_recall_0.80  	all	0.1868
iprec_at_recall_0.90  	all	0.1328
iprec_at_recall_1.00  	all	0.1042
P_5                   	all	0.7560
P_10                  	all	0.5500
P_15                  	all	0.4373
P_20                  	all	0.3720
P_30                  	all	0.3173
P_100                 	all	0.1740
P_200                 	all	0.1180
P_500                 	all	0.0637
P_1000                	all	0.0386
recall_5              	all	0.2180
recall_10             	all	0.2774
recall_15             	all	0.2936
recall_20             	all	0.3085
recall_30             	all	0.3447
recall_100            	all	0.4580
recall_200            	all	0.5328
recall_500            	all	0.6239
recall_1000           	all	0.6940
infAP                 	all	0.3714
gm_bpref              	all	0.2695
Rprec_mult_0.20       	all	0.6560
Rprec_mult_0.40       	all	0.5424
Rprec_mult_0.60       	all	0.4816
Rprec_mult_0.80       	all	0.4269
Rprec_mult_1.00       	all	0.3961
Rprec_mult_1.20       	all	0.3332
Rprec_mult_1.40       	all	0.3008
Rprec_mult_1.60       	all	0.2759
Rprec_mult_1.80       	all	0.2542
Rprec_mult_2.00       	all	0.2403
utility               	all	-922.7200
11pt_avg              	all	0.3941
binG                  	all	0.3204
G                     	all	0.3204
ndcg                  	all	0.6250
ndcg_rel              	all	0.6240
Rndcg                 	all	0.5495
ndcg_cut_5            	all	0.8326
ndcg_cut_10           	all	0.7060
ndcg_cut_15           	all	0.6361
ndcg_cut_20           	all	0.5953
ndcg_cut_30           	all	0.5688
ndcg_cut_100          	all	0.5301
ndcg_cut_200          	all	0.5533
ndcg_cut_500          	all	0.5936
ndcg_cut_1000         	all	0.6250
map_cut_5             	all	0.2138
map_cut_10            	all	0.2594
map_cut_15            	all	0.2697
map_cut_20            	all	0.2778
map_cut_30            	all	0.2948
map_cut_100           	all	0.3359
map_cut_200           	all	0.3540
map_cut_500           	all	0.3666
map_cut_1000          	all	0.3714
relative_P_5          	all	0.7960
relative_P_10         	all	0.6312
relative_P_15         	all	0.5497
relative_P_20         	all	0.5058
relative_P_30         	all	0.4894
relative_P_100        	all	0.4848
relative_P_200        	all	0.5389
relative_P_500        	all	0.6239
relative_P_1000       	all	0.6940
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0386
set_relative_P        	all	0.6940
set_recall            	all	0.6940
set_map               	all	0.0261
set_F                 	all	0.0684
num_nonrel_judged_ret 	all	2517
