runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2178
map                   	all	0.4024
gm_map                	all	0.1858
Rprec                 	all	0.4143
bpref                 	all	0.5319
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7491
iprec_at_recall_0.20  	all	0.6482
iprec_at_recall_0.30  	all	0.5129
iprec_at_recall_0.40  	all	0.4418
iprec_at_recall_0.50  	all	0.3603
iprec_at_recall_0.60  	all	0.3012
iprec_at_recall_0.70  	all	0.2397
iprec_at_recall_0.80  	all	0.2091
iprec_at_recall_0.90  	all	0.1474
iprec_at_recall_1.00  	all	0.1225
P_5                   	all	0.7560
P_10                  	all	0.5480
P_15                  	all	0.4627
P_20                  	all	0.3990
P_30                  	all	0.3327
P_100                 	all	0.1890
P_200                 	all	0.1321
P_500                 	all	0.0732
P_1000                	all	0.0436
recall_5              	all	0.2218
recall_10             	all	0.2760
recall_15             	all	0.3043
recall_20             	all	0.3271
recall_30             	all	0.3623
recall_100            	all	0.5025
recall_200            	all	0.5895
recall_500            	all	0.6889
recall_1000           	all	0.7514
infAP                 	all	0.4024
gm_bpref              	all	0.2718
Rprec_mult_0.20       	all	0.6968
Rprec_mult_0.40       	all	0.5601
Rprec_mult_0.60       	all	0.5041
Rprec_mult_0.80       	all	0.4507
Rprec_mult_1.00       	all	0.4143
Rprec_mult_1.20       	all	0.3543
Rprec_mult_1.40       	all	0.3207
Rprec_mult_1.60       	all	0.2944
Rprec_mult_1.80       	all	0.2714
Rprec_mult_2.00       	all	0.2575
utility               	all	-912.8800
11pt_avg              	all	0.4247
binG                  	all	0.3379
G                     	all	0.3379
ndcg                  	all	0.6686
ndcg_rel              	all	0.6507
Rndcg                 	all	0.5807
ndcg_cut_5            	all	0.8389
ndcg_cut_10           	all	0.7080
ndcg_cut_15           	all	0.6564
ndcg_cut_20           	all	0.6185
ndcg_cut_30           	all	0.5870
ndcg_cut_100          	all	0.5587
ndcg_cut_200          	all	0.5907
ndcg_cut_500          	all	0.6392
ndcg_cut_1000         	all	0.6686
map_cut_5             	all	0.2198
map_cut_10            	all	0.2617
map_cut_15            	all	0.2786
map_cut_20            	all	0.2909
map_cut_30            	all	0.3083
map_cut_100           	all	0.3581
map_cut_200           	all	0.3814
map_cut_500           	all	0.3970
map_cut_1000          	all	0.4024
relative_P_5          	all	0.7960
relative_P_10         	all	0.6290
relative_P_15         	all	0.5765
relative_P_20         	all	0.5365
relative_P_30         	all	0.5109
relative_P_100        	all	0.5271
relative_P_200        	all	0.5936
relative_P_500        	all	0.6889
relative_P_1000       	all	0.7514
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0436
set_relative_P        	all	0.7514
set_recall            	all	0.7514
set_map               	all	0.0324
set_F                 	all	0.0771
num_nonrel_judged_ret 	all	3689
