runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2048
map                   	all	0.3903
gm_map                	all	0.1764
Rprec                 	all	0.4030
bpref                 	all	0.5302
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7513
iprec_at_recall_0.20  	all	0.6326
iprec_at_recall_0.30  	all	0.4899
iprec_at_recall_0.40  	all	0.4214
iprec_at_recall_0.50  	all	0.3355
iprec_at_recall_0.60  	all	0.2830
iprec_at_recall_0.70  	all	0.2311
iprec_at_recall_0.80  	all	0.1980
iprec_at_recall_0.90  	all	0.1499
iprec_at_recall_1.00  	all	0.1218
P_5                   	all	0.7600
P_10                  	all	0.5460
P_15                  	all	0.4507
P_20                  	all	0.3890
P_30                  	all	0.3293
P_100                 	all	0.1872
P_200                 	all	0.1268
P_500                 	all	0.0686
P_1000                	all	0.0410
recall_5              	all	0.2218
recall_10             	all	0.2765
recall_15             	all	0.3020
recall_20             	all	0.3191
recall_30             	all	0.3568
recall_100            	all	0.4917
recall_200            	all	0.5679
recall_500            	all	0.6579
recall_1000           	all	0.7201
infAP                 	all	0.3903
gm_bpref              	all	0.2717
Rprec_mult_0.20       	all	0.6855
Rprec_mult_0.40       	all	0.5586
Rprec_mult_0.60       	all	0.4896
Rprec_mult_0.80       	all	0.4376
Rprec_mult_1.00       	all	0.4030
Rprec_mult_1.20       	all	0.3402
Rprec_mult_1.40       	all	0.3101
Rprec_mult_1.60       	all	0.2876
Rprec_mult_1.80       	all	0.2666
Rprec_mult_2.00       	all	0.2522
utility               	all	-918.0800
11pt_avg              	all	0.4140
binG                  	all	0.3319
G                     	all	0.3319
ndcg                  	all	0.6478
ndcg_rel              	all	0.6399
Rndcg                 	all	0.5653
ndcg_cut_5            	all	0.8391
ndcg_cut_10           	all	0.7061
ndcg_cut_15           	all	0.6478
ndcg_cut_20           	all	0.6103
ndcg_cut_30           	all	0.5823
ndcg_cut_100          	all	0.5527
ndcg_cut_200          	all	0.5769
ndcg_cut_500          	all	0.6186
ndcg_cut_1000         	all	0.6478
map_cut_5             	all	0.2182
map_cut_10            	all	0.2616
map_cut_15            	all	0.2774
map_cut_20            	all	0.2863
map_cut_30            	all	0.3049
map_cut_100           	all	0.3517
map_cut_200           	all	0.3720
map_cut_500           	all	0.3854
map_cut_1000          	all	0.3903
relative_P_5          	all	0.8000
relative_P_10         	all	0.6272
relative_P_15         	all	0.5654
relative_P_20         	all	0.5262
relative_P_30         	all	0.5061
relative_P_100        	all	0.5200
relative_P_200        	all	0.5743
relative_P_500        	all	0.6579
relative_P_1000       	all	0.7201
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0410
set_relative_P        	all	0.7201
set_recall            	all	0.7201
set_map               	all	0.0290
set_F                 	all	0.0726
num_nonrel_judged_ret 	all	2982
