runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2039
map                   	all	0.3850
gm_map                	all	0.1751
Rprec                 	all	0.4014
bpref                 	all	0.5336
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7547
iprec_at_recall_0.20  	all	0.6131
iprec_at_recall_0.30  	all	0.4873
iprec_at_recall_0.40  	all	0.4074
iprec_at_recall_0.50  	all	0.3320
iprec_at_recall_0.60  	all	0.2723
iprec_at_recall_0.70  	all	0.2260
iprec_at_recall_0.80  	all	0.1991
iprec_at_recall_0.90  	all	0.1459
iprec_at_recall_1.00  	all	0.1126
P_5                   	all	0.7520
P_10                  	all	0.5540
P_15                  	all	0.4493
P_20                  	all	0.3880
P_30                  	all	0.3327
P_100                 	all	0.1840
P_200                 	all	0.1265
P_500                 	all	0.0680
P_1000                	all	0.0408
recall_5              	all	0.2187
recall_10             	all	0.2780
recall_15             	all	0.2947
recall_20             	all	0.3121
recall_30             	all	0.3552
recall_100            	all	0.4801
recall_200            	all	0.5657
recall_500            	all	0.6521
recall_1000           	all	0.7170
infAP                 	all	0.3850
gm_bpref              	all	0.2732
Rprec_mult_0.20       	all	0.6657
Rprec_mult_0.40       	all	0.5528
Rprec_mult_0.60       	all	0.4896
Rprec_mult_0.80       	all	0.4340
Rprec_mult_1.00       	all	0.4014
Rprec_mult_1.20       	all	0.3381
Rprec_mult_1.40       	all	0.3089
Rprec_mult_1.60       	all	0.2851
Rprec_mult_1.80       	all	0.2619
Rprec_mult_2.00       	all	0.2474
utility               	all	-918.4400
11pt_avg              	all	0.4082
binG                  	all	0.3274
G                     	all	0.3274
ndcg                  	all	0.6433
ndcg_rel              	all	0.6351
Rndcg                 	all	0.5617
ndcg_cut_5            	all	0.8311
ndcg_cut_10           	all	0.7093
ndcg_cut_15           	all	0.6450
ndcg_cut_20           	all	0.6072
ndcg_cut_30           	all	0.5828
ndcg_cut_100          	all	0.5461
ndcg_cut_200          	all	0.5731
ndcg_cut_500          	all	0.6130
ndcg_cut_1000         	all	0.6433
map_cut_5             	all	0.2142
map_cut_10            	all	0.2601
map_cut_15            	all	0.2712
map_cut_20            	all	0.2809
map_cut_30            	all	0.3006
map_cut_100           	all	0.3460
map_cut_200           	all	0.3665
map_cut_500           	all	0.3799
map_cut_1000          	all	0.3850
relative_P_5          	all	0.7920
relative_P_10         	all	0.6352
relative_P_15         	all	0.5617
relative_P_20         	all	0.5218
relative_P_30         	all	0.5085
relative_P_100        	all	0.5087
relative_P_200        	all	0.5719
relative_P_500        	all	0.6521
relative_P_1000       	all	0.7170
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0408
set_relative_P        	all	0.7170
set_recall            	all	0.7170
set_map               	all	0.0288
set_F                 	all	0.0721
num_nonrel_judged_ret 	all	2753
