runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2131
map                   	all	0.3947
gm_map                	all	0.1807
Rprec                 	all	0.4067
bpref                 	all	0.5282
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7439
iprec_at_recall_0.20  	all	0.6400
iprec_at_recall_0.30  	all	0.5007
iprec_at_recall_0.40  	all	0.4281
iprec_at_recall_0.50  	all	0.3458
iprec_at_recall_0.60  	all	0.2931
iprec_at_recall_0.70  	all	0.2332
iprec_at_recall_0.80  	all	0.2036
iprec_at_recall_0.90  	all	0.1451
iprec_at_recall_1.00  	all	0.1200
P_5                   	all	0.7520
P_10                  	all	0.5420
P_15                  	all	0.4533
P_20                  	all	0.3900
P_30                  	all	0.3267
P_100                 	all	0.1862
P_200                 	all	0.1286
P_500                 	all	0.0714
P_1000                	all	0.0426
recall_5              	all	0.2231
recall_10             	all	0.2741
recall_15             	all	0.2991
recall_20             	all	0.3219
recall_30             	all	0.3563
recall_100            	all	0.4998
recall_200            	all	0.5808
recall_500            	all	0.6816
recall_1000           	all	0.7401
infAP                 	all	0.3947
gm_bpref              	all	0.2696
Rprec_mult_0.20       	all	0.6943
Rprec_mult_0.40       	all	0.5576
Rprec_mult_0.60       	all	0.4961
Rprec_mult_0.80       	all	0.4404
Rprec_mult_1.00       	all	0.4067
Rprec_mult_1.20       	all	0.3483
Rprec_mult_1.40       	all	0.3164
Rprec_mult_1.60       	all	0.2903
Rprec_mult_1.80       	all	0.2692
Rprec_mult_2.00       	all	0.2522
utility               	all	-914.7600
11pt_avg              	all	0.4176
binG                  	all	0.3340
G                     	all	0.3340
ndcg                  	all	0.6600
ndcg_rel              	all	0.6441
Rndcg                 	all	0.5728
ndcg_cut_5            	all	0.8350
ndcg_cut_10           	all	0.7023
ndcg_cut_15           	all	0.6478
ndcg_cut_20           	all	0.6105
ndcg_cut_30           	all	0.5800
ndcg_cut_100          	all	0.5535
ndcg_cut_200          	all	0.5829
ndcg_cut_500          	all	0.6316
ndcg_cut_1000         	all	0.6600
map_cut_5             	all	0.2205
map_cut_10            	all	0.2595
map_cut_15            	all	0.2749
map_cut_20            	all	0.2869
map_cut_30            	all	0.3041
map_cut_100           	all	0.3527
map_cut_200           	all	0.3744
map_cut_500           	all	0.3895
map_cut_1000          	all	0.3947
relative_P_5          	all	0.7920
relative_P_10         	all	0.6230
relative_P_15         	all	0.5657
relative_P_20         	all	0.5272
relative_P_30         	all	0.5028
relative_P_100        	all	0.5237
relative_P_200        	all	0.5848
relative_P_500        	all	0.6816
relative_P_1000       	all	0.7401
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0426
set_relative_P        	all	0.7401
set_recall            	all	0.7401
set_map               	all	0.0313
set_F                 	all	0.0755
num_nonrel_judged_ret 	all	3587
