runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2082
map                   	all	0.3929
gm_map                	all	0.1789
Rprec                 	all	0.4093
bpref                 	all	0.5323
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7422
iprec_at_recall_0.20  	all	0.6375
iprec_at_recall_0.30  	all	0.4919
iprec_at_recall_0.40  	all	0.4262
iprec_at_recall_0.50  	all	0.3410
iprec_at_recall_0.60  	all	0.2891
iprec_at_recall_0.70  	all	0.2337
iprec_at_recall_0.80  	all	0.2021
iprec_at_recall_0.90  	all	0.1466
iprec_at_recall_1.00  	all	0.1243
P_5                   	all	0.7640
P_10                  	all	0.5420
P_15                  	all	0.4573
P_20                  	all	0.3940
P_30                  	all	0.3273
P_100                 	all	0.1868
P_200                 	all	0.1291
P_500                 	all	0.0697
P_1000                	all	0.0416
recall_5              	all	0.2229
recall_10             	all	0.2744
recall_15             	all	0.3062
recall_20             	all	0.3223
recall_30             	all	0.3571
recall_100            	all	0.4963
recall_200            	all	0.5759
recall_500            	all	0.6658
recall_1000           	all	0.7246
infAP                 	all	0.3929
gm_bpref              	all	0.2725
Rprec_mult_0.20       	all	0.6884
Rprec_mult_0.40       	all	0.5567
Rprec_mult_0.60       	all	0.4906
Rprec_mult_0.80       	all	0.4457
Rprec_mult_1.00       	all	0.4093
Rprec_mult_1.20       	all	0.3458
Rprec_mult_1.40       	all	0.3120
Rprec_mult_1.60       	all	0.2910
Rprec_mult_1.80       	all	0.2683
Rprec_mult_2.00       	all	0.2521
utility               	all	-916.7200
11pt_avg              	all	0.4159
binG                  	all	0.3318
G                     	all	0.3318
ndcg                  	all	0.6524
ndcg_rel              	all	0.6414
Rndcg                 	all	0.5699
ndcg_cut_5            	all	0.8428
ndcg_cut_10           	all	0.7034
ndcg_cut_15           	all	0.6522
ndcg_cut_20           	all	0.6139
ndcg_cut_30           	all	0.5815
ndcg_cut_100          	all	0.5536
ndcg_cut_200          	all	0.5814
ndcg_cut_500          	all	0.6242
ndcg_cut_1000         	all	0.6524
map_cut_5             	all	0.2195
map_cut_10            	all	0.2604
map_cut_15            	all	0.2787
map_cut_20            	all	0.2875
map_cut_30            	all	0.3052
map_cut_100           	all	0.3520
map_cut_200           	all	0.3738
map_cut_500           	all	0.3878
map_cut_1000          	all	0.3929
relative_P_5          	all	0.8040
relative_P_10         	all	0.6232
relative_P_15         	all	0.5721
relative_P_20         	all	0.5313
relative_P_30         	all	0.5043
relative_P_100        	all	0.5227
relative_P_200        	all	0.5812
relative_P_500        	all	0.6658
relative_P_1000       	all	0.7246
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0416
set_relative_P        	all	0.7246
set_recall            	all	0.7246
set_map               	all	0.0300
set_F                 	all	0.0737
num_nonrel_judged_ret 	all	3292
