runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2148
map                   	all	0.3958
gm_map                	all	0.1816
Rprec                 	all	0.4095
bpref                 	all	0.5188
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7404
iprec_at_recall_0.20  	all	0.6328
iprec_at_recall_0.30  	all	0.5139
iprec_at_recall_0.40  	all	0.4343
iprec_at_recall_0.50  	all	0.3517
iprec_at_recall_0.60  	all	0.2956
iprec_at_recall_0.70  	all	0.2359
iprec_at_recall_0.80  	all	0.2004
iprec_at_recall_0.90  	all	0.1415
iprec_at_recall_1.00  	all	0.1173
P_5                   	all	0.7440
P_10                  	all	0.5500
P_15                  	all	0.4533
P_20                  	all	0.3930
P_30                  	all	0.3253
P_100                 	all	0.1882
P_200                 	all	0.1283
P_500                 	all	0.0708
P_1000                	all	0.0430
recall_5              	all	0.2211
recall_10             	all	0.2752
recall_15             	all	0.3017
recall_20             	all	0.3238
recall_30             	all	0.3611
recall_100            	all	0.4983
recall_200            	all	0.5821
recall_500            	all	0.6850
recall_1000           	all	0.7482
infAP                 	all	0.3958
gm_bpref              	all	0.2639
Rprec_mult_0.20       	all	0.6853
Rprec_mult_0.40       	all	0.5619
Rprec_mult_0.60       	all	0.5002
Rprec_mult_0.80       	all	0.4462
Rprec_mult_1.00       	all	0.4095
Rprec_mult_1.20       	all	0.3496
Rprec_mult_1.40       	all	0.3146
Rprec_mult_1.60       	all	0.2882
Rprec_mult_1.80       	all	0.2655
Rprec_mult_2.00       	all	0.2519
utility               	all	-914.0800
11pt_avg              	all	0.4185
binG                  	all	0.3344
G                     	all	0.3344
ndcg                  	all	0.6632
ndcg_rel              	all	0.6466
Rndcg                 	all	0.5758
ndcg_cut_5            	all	0.8295
ndcg_cut_10           	all	0.7072
ndcg_cut_15           	all	0.6482
ndcg_cut_20           	all	0.6128
ndcg_cut_30           	all	0.5806
ndcg_cut_100          	all	0.5545
ndcg_cut_200          	all	0.5833
ndcg_cut_500          	all	0.6327
ndcg_cut_1000         	all	0.6632
map_cut_5             	all	0.2191
map_cut_10            	all	0.2604
map_cut_15            	all	0.2764
map_cut_20            	all	0.2881
map_cut_30            	all	0.3057
map_cut_100           	all	0.3535
map_cut_200           	all	0.3751
map_cut_500           	all	0.3902
map_cut_1000          	all	0.3958
relative_P_5          	all	0.7840
relative_P_10         	all	0.6308
relative_P_15         	all	0.5657
relative_P_20         	all	0.5303
relative_P_30         	all	0.5044
relative_P_100        	all	0.5230
relative_P_200        	all	0.5855
relative_P_500        	all	0.6850
relative_P_1000       	all	0.7482
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0430
set_relative_P        	all	0.7482
set_recall            	all	0.7482
set_map               	all	0.0316
set_F                 	all	0.0761
num_nonrel_judged_ret 	all	3743
