runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	2091
map                   	all	0.3979
gm_map                	all	0.1811
Rprec                 	all	0.4144
bpref                 	all	0.5359
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7506
iprec_at_recall_0.20  	all	0.6464
iprec_at_recall_0.30  	all	0.5022
iprec_at_recall_0.40  	all	0.4341
iprec_at_recall_0.50  	all	0.3488
iprec_at_recall_0.60  	all	0.2945
iprec_at_recall_0.70  	all	0.2376
iprec_at_recall_0.80  	all	0.2047
iprec_at_recall_0.90  	all	0.1484
iprec_at_recall_1.00  	all	0.1245
P_5                   	all	0.7640
P_10                  	all	0.5540
P_15                  	all	0.4507
P_20                  	all	0.3960
P_30                  	all	0.3327
P_100                 	all	0.1932
P_200                 	all	0.1333
P_500                 	all	0.0704
P_1000                	all	0.0418
recall_5              	all	0.2234
recall_10             	all	0.2787
recall_15             	all	0.3000
recall_20             	all	0.3218
recall_30             	all	0.3596
recall_100            	all	0.4963
recall_200            	all	0.5818
recall_500            	all	0.6680
recall_1000           	all	0.7271
infAP                 	all	0.3979
gm_bpref              	all	0.2740
Rprec_mult_0.20       	all	0.6974
Rprec_mult_0.40       	all	0.5671
Rprec_mult_0.60       	all	0.4988
Rprec_mult_0.80       	all	0.4451
Rprec_mult_1.00       	all	0.4144
Rprec_mult_1.20       	all	0.3479
Rprec_mult_1.40       	all	0.3139
Rprec_mult_1.60       	all	0.2951
Rprec_mult_1.80       	all	0.2713
Rprec_mult_2.00       	all	0.2548
utility               	all	-916.3600
11pt_avg              	all	0.4211
binG                  	all	0.3341
G                     	all	0.3341
ndcg                  	all	0.6553
ndcg_rel              	all	0.6449
Rndcg                 	all	0.5737
ndcg_cut_5            	all	0.8425
ndcg_cut_10           	all	0.7108
ndcg_cut_15           	all	0.6474
ndcg_cut_20           	all	0.6151
ndcg_cut_30           	all	0.5857
ndcg_cut_100          	all	0.5589
ndcg_cut_200          	all	0.5870
ndcg_cut_500          	all	0.6271
ndcg_cut_1000         	all	0.6553
map_cut_5             	all	0.2200
map_cut_10            	all	0.2631
map_cut_15            	all	0.2768
map_cut_20            	all	0.2881
map_cut_30            	all	0.3072
map_cut_100           	all	0.3563
map_cut_200           	all	0.3793
map_cut_500           	all	0.3929
map_cut_1000          	all	0.3979
relative_P_5          	all	0.8040
relative_P_10         	all	0.6352
relative_P_15         	all	0.5639
relative_P_20         	all	0.5333
relative_P_30         	all	0.5104
relative_P_100        	all	0.5259
relative_P_200        	all	0.5878
relative_P_500        	all	0.6680
relative_P_1000       	all	0.7271
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0418
set_relative_P        	all	0.7271
set_recall            	all	0.7271
set_map               	all	0.0304
set_F                 	all	0.0741
num_nonrel_judged_ret 	all	3239
