runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	1963
map                   	all	0.3833
gm_map                	all	0.1711
Rprec                 	all	0.3978
bpref                 	all	0.5262
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7467
iprec_at_recall_0.20  	all	0.6187
iprec_at_recall_0.30  	all	0.4791
iprec_at_recall_0.40  	all	0.4113
iprec_at_recall_0.50  	all	0.3271
iprec_at_recall_0.60  	all	0.2710
iprec_at_recall_0.70  	all	0.2224
iprec_at_recall_0.80  	all	0.1951
iprec_at_recall_0.90  	all	0.1462
iprec_at_recall_1.00  	all	0.1193
P_5                   	all	0.7600
P_10                  	all	0.5480
P_15                  	all	0.4440
P_20                  	all	0.3890
P_30                  	all	0.3240
P_100                 	all	0.1818
P_200                 	all	0.1236
P_500                 	all	0.0660
P_1000                	all	0.0393
recall_5              	all	0.2234
recall_10             	all	0.2772
recall_15             	all	0.2951
recall_20             	all	0.3182
recall_30             	all	0.3520
recall_100            	all	0.4778
recall_200            	all	0.5552
recall_500            	all	0.6426
recall_1000           	all	0.7021
infAP                 	all	0.3833
gm_bpref              	all	0.2695
Rprec_mult_0.20       	all	0.6835
Rprec_mult_0.40       	all	0.5531
Rprec_mult_0.60       	all	0.4901
Rprec_mult_0.80       	all	0.4319
Rprec_mult_1.00       	all	0.3978
Rprec_mult_1.20       	all	0.3378
Rprec_mult_1.40       	all	0.3042
Rprec_mult_1.60       	all	0.2817
Rprec_mult_1.80       	all	0.2598
Rprec_mult_2.00       	all	0.2451
utility               	all	-921.4800
11pt_avg              	all	0.4070
binG                  	all	0.3288
G                     	all	0.3288
ndcg                  	all	0.6358
ndcg_rel              	all	0.6324
Rndcg                 	all	0.5568
ndcg_cut_5            	all	0.8380
ndcg_cut_10           	all	0.7060
ndcg_cut_15           	all	0.6414
ndcg_cut_20           	all	0.6090
ndcg_cut_30           	all	0.5770
ndcg_cut_100          	all	0.5439
ndcg_cut_200          	all	0.5689
ndcg_cut_500          	all	0.6080
ndcg_cut_1000         	all	0.6358
map_cut_5             	all	0.2190
map_cut_10            	all	0.2621
map_cut_15            	all	0.2736
map_cut_20            	all	0.2846
map_cut_30            	all	0.3020
map_cut_100           	all	0.3466
map_cut_200           	all	0.3662
map_cut_500           	all	0.3787
map_cut_1000          	all	0.3833
relative_P_5          	all	0.8000
relative_P_10         	all	0.6292
relative_P_15         	all	0.5563
relative_P_20         	all	0.5262
relative_P_30         	all	0.4997
relative_P_100        	all	0.5052
relative_P_200        	all	0.5615
relative_P_500        	all	0.6426
relative_P_1000       	all	0.7021
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0393
set_relative_P        	all	0.7021
set_recall            	all	0.7021
set_map               	all	0.0271
set_F                 	all	0.0696
num_nonrel_judged_ret 	all	2860
