runid                 	all	run-1
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	1903
map                   	all	0.3705
gm_map                	all	0.1649
Rprec                 	all	0.3889
bpref                 	all	0.5205
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9400
iprec_at_recall_0.10  	all	0.7405
iprec_at_recall_0.20  	all	0.6106
iprec_at_recall_0.30  	all	0.4681
iprec_at_recall_0.40  	all	0.3918
iprec_at_recall_0.50  	all	0.3066
iprec_at_recall_0.60  	all	0.2452
iprec_at_recall_0.70  	all	0.2143
iprec_at_recall_0.80  	all	0.1884
iprec_at_recall_0.90  	all	0.1312
iprec_at_recall_1.00  	all	0.1100
P_5                   	all	0.7560
P_10                  	all	0.5440
P_15                  	all	0.4347
P_20                  	all	0.3780
P_30                  	all	0.3140
P_100                 	all	0.1736
P_200                 	all	0.1173
P_500                 	all	0.0638
P_1000                	all	0.0381
recall_5              	all	0.2235
recall_10             	all	0.2763
recall_15             	all	0.2920
recall_20             	all	0.3123
recall_30             	all	0.3457
recall_100            	all	0.4629
recall_200            	all	0.5354
recall_500            	all	0.6260
recall_1000           	all	0.6886
infAP                 	all	0.3705
gm_bpref              	all	0.2670
Rprec_mult_0.20       	all	0.6695
Rprec_mult_0.40       	all	0.5527
Rprec_mult_0.60       	all	0.4684
Rprec_mult_0.80       	all	0.4256
Rprec_mult_1.00       	all	0.3889
Rprec_mult_1.20       	all	0.3277
Rprec_mult_1.40       	all	0.2953
Rprec_mult_1.60       	all	0.2726
Rprec_mult_1.80       	all	0.2534
Rprec_mult_2.00       	all	0.2409
utility               	all	-923.8800
11pt_avg              	all	0.3952
binG                  	all	0.3207
G                     	all	0.3207
ndcg                  	all	0.6230
ndcg_rel              	all	0.6231
Rndcg                 	all	0.5462
ndcg_cut_5            	all	0.8346
ndcg_cut_10           	all	0.7032
ndcg_cut_15           	all	0.6346
ndcg_cut_20           	all	0.5999
ndcg_cut_30           	all	0.5676
ndcg_cut_100          	all	0.5317
ndcg_cut_200          	all	0.5538
ndcg_cut_500          	all	0.5948
ndcg_cut_1000         	all	0.6230
map_cut_5             	all	0.2180
map_cut_10            	all	0.2598
map_cut_15            	all	0.2699
map_cut_20            	all	0.2798
map_cut_30            	all	0.2961
map_cut_100           	all	0.3365
map_cut_200           	all	0.3538
map_cut_500           	all	0.3664
map_cut_1000          	all	0.3705
relative_P_5          	all	0.7960
relative_P_10         	all	0.6252
relative_P_15         	all	0.5470
relative_P_20         	all	0.5134
relative_P_30         	all	0.4878
relative_P_100        	all	0.4893
relative_P_200        	all	0.5414
relative_P_500        	all	0.6260
relative_P_1000       	all	0.6886
success_1             	all	0.9400
success_5             	all	0.9400
success_10            	all	0.9400
set_P                 	all	0.0381
set_relative_P        	all	0.6886
set_recall            	all	0.6886
set_map               	all	0.0254
set_F                 	all	0.0674
num_nonrel_judged_ret 	all	2552
